# File: flavor.txt

# This file is used to initialize the "flavor" information for the Angband game.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.

# N:<index>:<tval>:<sval>
# G:<char>:<color> {alternatively} G: /<char> : <red> : <green> : <blue>
# D:<text>

#color can be entered as either preset color or in 24-bit RGB format (0-255 for each)

# Version stamp (required)

V:7.1.0

# Plain Gold Ring     Fixed - The One Ring
N:1:45:37
G:=:TERM_GOLD
D:Plain Gold

# Azurite Ring     
N:2:45
G:=:TERM_BLUE
D:Azurite

# Sapphire Ring     
N:3:45
G:=:TERM_BLUE
D:Sapphire

# Engagement Ring     
N:4:45
G:=:TERM_L_BLUE
D:Engagement

# Mithril Ring     
N:5:45
G:=:TERM_L_BLUE
D:Mithril

# Lapis Lazulii Ring     
N:6:45
G:=:TERM_NAVY_BLUE
D:Lapis Lazulii

# Apatite Ring     
N:7:45
G:=:TERM_SKY_BLUE
D:Apatite

# Aquamarine Ring     
N:8:45
G:=:TERM_SKY_BLUE
D:Aquamarine

# Moonstone Ring     
N:9:45
G:=:TERM_SKY_BLUE
D:Moonstone

# Opal Ring     
N:10:45
G:=:TERM_SKY_BLUE
D:Opal

# Granite Ring     
N:11:45
G:=:TERM_L_DARK
D:Granite

# Hematite Ring     
N:12:45
G:=:TERM_L_DARK
D:Hematite

# Obsidian Ring     
N:13:45
G:=:TERM_L_DARK
D:Obsidian

# Onyx Ring     
N:14:45
G:=:TERM_L_DARK
D:Onyx

# Emerald Ring     
N:15:45
G:=:TERM_GREEN
D:Emerald

# Fluorite Ring     
N:16:45
G:=:TERM_GREEN
D:Fluorite

# Kornerupine Ring     
N:17:45
G:=:TERM_GREEN
D:Kornerupine

# Fucite Ring     
N:18:45
G:=:TERM_L_GREEN
D:Fucite

# Adamantite Ring     
N:19:45
G:=:TERM_JUNGLE_GREEN
D:Adamantite

# Bloodstone Ring     
N:20:45
G:=:TERM_JUNGLE_GREEN
D:Bloodstone

# Jade Ring     
N:21:45
G:=:TERM_JUNGLE_GREEN
D:Jade

# Clinohumite Ring     
N:22:45
G:=:TERM_ORANGE
D:Clinohumite

# Clinohumite Ring     
N:23:45
G:=:TERM_ORANGE
D:Clinohumite

# Rhodonite Ring     
N:24:45
G:=:TERM_ORANGE
D:Rhodonite

# Tortoise Shell Ring     
N:25:45
G:=:TERM_ORANGE
D:Tortoise Shell

# Jasper Ring     
N:26:45
G:=:TERM_RED
D:Jasper

# Agate Ring     
N:27:45
G:=:TERM_L_RED
D:Agate

# Carnelian Ring     
N:28:45
G:=:TERM_RED_LAVA
D:Carnelian

# Garnet Ring     
N:29:45
G:=:TERM_RED_LAVA
D:Garnet

# Ruby Ring     
N:30:45
G:=:TERM_RED_LAVA
D:Ruby

# Tiger Eye Ring     
N:31:45
G:=:TERM_RASPBERRY
D:Tiger Eye

# Steel Ring     
N:32:45
G:=:TERM_SLATE
D:Steel

# Corundum Ring     
N:33:45
G:=:TERM_SLATE_GRAY
D:Corundum

# Quartzite Ring     
N:34:45
G:=:TERM_SLATE_GRAY
D:Quartzite

# Silver Ring     
N:35:45
G:=:TERM_SILVER
D:Silver

# Zircon Ring     
N:36:45
G:=:TERM_SILVER
D:Zircon

# Serpent Ring     
N:37:45
G:=:TERM_L_UMBER
D:Serpent

# Bronze Ring     
N:38:45
G:=:TERM_COPPER
D:Bronze

# Tanzanite Ring     
N:39:45
G:=:TERM_VIOLET
D:Tanzanite

# Amethyst Ring     
N:40:45
G:=:TERM_PURPLE
D:Amethyst

# Calcite Ring     
N:41:45
G:=:TERM_WHITE
D:Calcite

# Diamond Ring     
N:42:45
G:=:TERM_WHITE
D:Diamond

# Mother of Pearl Ring     
N:43:45
G:=:TERM_WHITE
D:Mother of Pearl

# Platinum Ring     
N:44:45
G:=:TERM_WHITE
D:Platinum

# Alexandrite Ring     
N:45:45
G:=:TERM_LIGHT_GRAY
D:Alexandrite

# Marble Ring     
N:46:45
G:=:TERM_LIGHT_GRAY
D:Marble

# Beryl Ring     
N:47:45
G:=:TERM_SNOW_WHITE
D:Beryl

# Pearl Ring     
N:48:45
G:=:TERM_LIGHT_GRAY
D:Pearl

# Quartz Ring     
N:49:45
G:=:TERM_YELLOW
D:Quartz

# Yellow Gold Ring     
N:50:45
G:=:TERM_YELLOW
D:Yellow Gold

# Kyanite Amulet     
N:51:40
G:":TERM_BLUE
D:Kyanite

# Saphire Amulet     
N:52:40
G:":TERM_BLUE
D:Saphire

# Apatite Amulet     
N:53:40
G:":TERM_SKY_BLUE
D:Apatite

# Blue Topaz Amulet     
N:54:40
G:":TERM_SKY_BLUE
D:Blue Topaz

# Onyx Amulet     
N:55:40
G:":TERM_L_DARK
D:Onyx

# Tektite Amulet     
N:56:40
G:":TERM_L_DARK
D:Tektite

# Emerald Amulet     
N:57:40
G:":TERM_L_GREEN
D:Emerald

# Jasper Amulet     
N:58:40
G:":TERM_LIME_GREEN
D:Jasper

# Amber Amulet     
N:59:40
G:":TERM_ORANGE
D:Amber

# Sunstone Amulet     
N:60:40
G:":TERM_ORANGE
D:Sunstone

# Tourmaline Amulet     
N:61:40
G:":TERM_ORANGE
D:Tourmaline

# Citrine Amulet     
N:62:40
G:":TERM_ORANGE_PEEL
D:Citrine

# Ruby Amulet     
N:63:40
G:":TERM_RED
D:Ruby

# Fire Opal Amulet     
N:64:40
G:":TERM_L_RED
D:Fire Opal

# Cuprite Amulet     
N:65:40
G:":TERM_RED_LAVA
D:Cuprite

# Red Garnet Amulet     
N:66:40
G:":TERM_RED_LAVA
D:Red Garnet

# Pewter Amulet     
N:67:40
G:":TERM_SLATE_GRAY
D:Pewter

# Calcite Amulet     
N:68:40
G:":TERM_SILVER
D:Calcite

# Silver Amulet     
N:69:40
G:":TERM_SILVER
D:Silver

# Copper Amulet     
N:70:40
G:":TERM_COPPER
D:Copper

# Amethyst Amulet     
N:71:40
G:":TERM_VIOLET
D:Amethyst

# Lilac Stone Amulet     
N:72:40
G:":TERM_VIOLET
D:Lilac Stone

# Titanium Amulet     
N:73:40
G:":TERM_PURPLE
D:Titanium

# Bone Amulet     
N:74:40
G:":TERM_WHITE
D:Bone

# Cirtine Amulet     
N:75:40
G:":TERM_WHITE
D:Cirtine

# Ivory Amulet     
N:76:40
G:":TERM_WHITE
D:Ivory

# Snow Quartz Amulet     
N:77:40
G:":TERM_WHITE
D:Snow Quartz

# Agate Amulet     
N:78:40
G:":TERM_LIGHT_GRAY
D:Agate

# Riverstone Amulet     
N:79:40
G:":TERM_LIGHT_GRAY
D:Riverstone

# Golden Amulet     
N:80:40
G:":TERM_GOLD
D:Golden

# Ice tipped Staff     
N:81:55
G:_:TERM_NAVY_BLUE
D:Ice tipped

# Saphire Fir Staff     
N:82:55
G:_:TERM_SKY_BLUE
D:Saphire Fir

# Saphire Maple Staff     
N:83:55
G:_:TERM_SKY_BLUE
D:Saphire Maple

# Saphire Pine Staff     
N:84:55
G:_:TERM_SKY_BLUE
D:Saphire Pine

# Teak Staff     
N:85:55
G:_:TERM_TAUPE
D:Teak

# Emerald Ashen Staff     
N:86:55
G:_:TERM_GREEN
D:Emerald Ashen

# Emerald Cedar Staff     
N:87:55
G:_:TERM_GREEN
D:Emerald Cedar

# Emerald Pine Staff     
N:88:55
G:_:TERM_GREEN
D:Emerald Pine

# Mistletoe Staff     
N:89:55
G:_:TERM_GREEN
D:Mistletoe

# Emerald Birch Staff     
N:90:55
G:_:TERM_L_GREEN
D:Emerald Birch

# Emerald Elm Staff     
N:91:55
G:_:TERM_JUNGLE_GREEN
D:Emerald Elm

# Emerald Oak Staff     
N:92:55
G:_:TERM_JUNGLE_GREEN
D:Emerald Oak

# Hemlock Staff     
N:93:55
G:_:TERM_JUNGLE_GREEN
D:Hemlock

# Fir Staff     
N:94:55
G:_:TERM_LIME_GREEN
D:Fir

# Willow Staff     
N:95:55
G:_:TERM_LIME_GREEN
D:Willow

# Gnarled Staff     
N:96:55
G:_:TERM_ORANGE
D:Gnarled

# Elm Staff     
N:97:55
G:_:TERM_MAHAGONY
D:Elm

# Mahogany Staff     
N:98:55
G:_:TERM_MAHAGONY
D:Mahogany

# Rosewood Staff     
N:99:55
G:_:TERM_L_RED
D:Rosewood

# Sycamore Staff     
N:100:55
G:_:TERM_L_RED
D:Sycamore

# Cedar Staff     
N:101:55
G:_:TERM_RED_LAVA
D:Cedar

# Fire Tipped Staff     
N:102:55
G:_:TERM_RED_LAVA
D:Fire Tipped

# Ironwood Staff     
N:103:55
G:_:TERM_RED_LAVA
D:Ironwood

# Ashen Staff     
N:104:55
G:_:TERM_RASPBERRY
D:Ashen

# Cypress Staff     
N:105:55
G:_:TERM_RASPBERRY
D:Cypress

# Locust Staff     
N:106:55
G:_:TERM_RASPBERRY
D:Locust

# Redwood Staff     
N:107:55
G:_:TERM_RED_RUST
D:Redwood

# Silver Staff     
N:108:55
G:_:TERM_SILVER
D:Silver

# Silver Painted Staff     
N:109:55
G:_:TERM_SILVER
D:Silver Painted

# Maple Staff     
N:110:55
G:_:TERM_SILVER
D:Maple

# Mulberry Staff     
N:111:55
G:_:TERM_SILVER
D:Mulberry

# Oak Staff     
N:112:55
G:_:TERM_SILVER
D:Oak

# Pine Staff     
N:113:55
G:_:TERM_SILVER
D:Pine

# Aspen Staff     
N:114:55
G:_:TERM_L_UMBER
D:Aspen

# Bamboo Staff     
N:115:55
G:_:TERM_L_UMBER
D:Bamboo

# Birch Staff     
N:116:55
G:_:TERM_L_UMBER
D:Birch

# Cottonwood Staff     
N:117:55
G:_:TERM_L_UMBER
D:Cottonwood

# Dogwood Staff     
N:118:55
G:_:TERM_L_UMBER
D:Dogwood

# Eucalyptus Staff     
N:119:55
G:_:TERM_L_UMBER
D:Eucalyptus

# Hawthorn Staff     
N:120:55
G:_:TERM_L_UMBER
D:Hawthorn

# Hickory Staff     
N:121:55
G:_:TERM_AUBURN
D:Hickory

# Walnut Staff     
N:122:55
G:_:TERM_AUBURN
D:Walnut

# Jeweled Balsa Staff     
N:123:55
G:_:TERM_L_BROWN
D:Jeweled Balsa

# Jeweled Oak Staff     
N:124:55
G:_:TERM_L_BROWN
D:Jeweled Oak

# Spruce Staff     
N:125:55
G:_:TERM_L_BROWN
D:Spruce

# Garnet Maple Staff     
N:126:55
G:_:TERM_VIOLET
D:Garnet Maple

# Purple Stained Staff     
N:127:55
G:_:TERM_VIOLET
D:Purple Stained

# Ivory Staff     
N:128:55
G:_:TERM_WHITE
D:Ivory

# White bleached Staff     
N:129:55
G:_:TERM_LIGHT_GRAY
D:White bleached

# Golden Staff     
N:130:55
G:_:TERM_GOLD
D:Golden

# Blue Tipped Wand     
N:131:65
G:-:TERM_BLUE
D:Blue Tipped

# Aluminium Wand     
N:132:65
G:-:TERM_L_BLUE
D:Aluminium

# Mithril Wand     
N:133:65
G:-:TERM_L_BLUE
D:Mithril

# Aluminum-Plated Wand     
N:134:65
G:-:TERM_SKY_BLUE
D:Aluminum-Plated

# Mithril-Plated Wand     
N:135:65
G:-:TERM_SKY_BLUE
D:Mithril-Plated

# Green Tipped Wand     
N:136:65
G:-:TERM_GREEN
D:Green Tipped

# Green Tipped Wand     
N:137:65
G:-:TERM_L_GREEN
D:Green Tipped

# Red Tipped Wand     
N:138:65
G:-:TERM_RED
D:Red Tipped

# Iron Wand     
N:139:65
G:-:TERM_SLATE
D:Iron

# Lead Wand     
N:140:65
G:-:TERM_SLATE
D:Lead

# Lead-Plated Wand     
N:141:65
G:-:TERM_SLATE
D:Lead-Plated

# Pewter Wand     
N:142:65
G:-:TERM_SLATE
D:Pewter

# Steel Wand     
N:143:65
G:-:TERM_SLATE
D:Steel

# Chromium Wand     
N:144:65
G:-:TERM_SLATE_GRAY
D:Chromium

# Nickel Plated Wand     
N:145:65
G:-:TERM_SLATE_GRAY
D:Nickel Plated

# Cadmium Wand     
N:146:65
G:-:TERM_SILVER
D:Cadmium

# Silver Wand     
N:147:65
G:-:TERM_SILVER
D:Silver

# Silver-Plated Wand     
N:148:65
G:-:TERM_SILVER
D:Silver-Plated

# Brown Painted Wand     
N:149:65
G:-:TERM_SILVER
D:Brown Painted

# Brass Wand     
N:150:65
G:-:TERM_L_UMBER
D:Brass

# Bronze Wand     
N:151:65
G:-:TERM_L_UMBER
D:Bronze

# Nickel-Plated Wand     
N:152:65
G:-:TERM_L_UMBER
D:Nickel-Plated

# Nickel Wand     
N:153:65
G:-:TERM_L_BROWN
D:Nickel

# Copper Wand     
N:154:65
G:-:TERM_COPPER
D:Copper

# Copper-Plated Wand     
N:155:65
G:-:TERM_COPPER
D:Copper-Plated

# Steel-Plated Wand     
N:156:65
G:-:TERM_LIGHT_GRAY
D:Steel-Plated

# Zinc Wand     
N:157:65
G:-:TERM_LIGHT_GRAY
D:Zinc

# Zinc-Plated Wand     
N:158:65
G:-:TERM_LIGHT_GRAY
D:Zinc-Plated

# Platinum Wand     
N:159:65
G:-:TERM_SNOW_WHITE
D:Platinum

# Magnesium Wand     
N:160:65
G:-:TERM_LIGHT_GRAY
D:Magnesium

# Ruby Tipped Wand     
N:161:65
G:-:TERM_LIGHT_GRAY
D:Ruby Tipped

# Tin-Plated Wand     
N:162:65
G:-:TERM_LIGHT_GRAY
D:Tin-Plated

# Yellow Painted Wand     
N:163:65
G:-:TERM_YELLOW
D:Yellow Painted

# Gold Wand     
N:164:65
G:-:TERM_GOLD
D:Gold

# Gold Covered Wand     
N:165:65
G:-:TERM_GOLD
D:Gold Covered

# Gold-Plated Wand     
N:166:65
G:-:TERM_GOLD
D:Gold-Plated

# Sapphire Tipped Rod     
N:167:66
G:-:TERM_BLUE
D:Sapphire Tipped

# Aluminum Rod     
N:168:66
G:-:TERM_L_BLUE
D:Aluminum

# Mithril Rod     
N:169:66
G:-:TERM_L_BLUE
D:Mithril

# Aluminum-Plated Rod     
N:170:66
G:-:TERM_SKY_BLUE
D:Aluminum-Plated

# Mithril-Plated Rod     
N:171:66
G:-:TERM_SKY_BLUE
D:Mithril-Plated

# Cast Iron Rod     
N:172:66
G:-:TERM_L_DARK
D:Cast Iron

# Cirtine Tipped Rod     
N:173:66
G:-:TERM_ORANGE
D:Cirtine Tipped

# Orange Tipped Rod     
N:174:66
G:-:TERM_ORANGE
D:Orange Tipped

# Rust Tipped Rod     
N:175:66
G:-:TERM_ORANGE
D:Rust Tipped

# Red Tipped Rod     
N:176:66
G:-:TERM_RED
D:Red Tipped

# Ruby Tipped Rod     
N:177:66
G:-:TERM_RED
D:Ruby Tipped

# Iron Rod     
N:178:66
G:-:TERM_SLATE
D:Iron

# Lead Rod     
N:179:66
G:-:TERM_SLATE
D:Lead

# Pewter Rod     
N:180:66
G:-:TERM_SLATE
D:Pewter

# Lead-Plated Rod     
N:181:66
G:-:TERM_SLATE_GRAY
D:Lead-Plated

# Steel Rod     
N:182:66
G:-:TERM_SLATE_GRAY
D:Steel

# Steel-Plated Rod     
N:183:66
G:-:TERM_SLATE_GRAY
D:Steel-Plated

# Chromium Rod     
N:184:66
G:-:TERM_SILVER
D:Chromium

# Silver Rod     
N:185:66
G:-:TERM_SILVER
D:Silver

# Silver-Plated Rod     
N:186:66
G:-:TERM_SILVER
D:Silver-Plated

# Brown Tipped Rod     
N:187:66
G:-:TERM_SILVER
D:Brown Tipped

# Solid Brown Rod     
N:188:66
G:-:TERM_SILVER
D:Solid Brown

# Brass Rod     
N:189:66
G:-:TERM_L_UMBER
D:Brass

# Bronze Rod     
N:190:66
G:-:TERM_L_UMBER
D:Bronze

# Nickel-Plated Rod     
N:191:66
G:-:TERM_L_BROWN
D:Nickel-Plated

# Copper Rod     
N:192:66
G:-:TERM_COPPER
D:Copper

# Copper-Plated Rod     
N:193:66
G:-:TERM_COPPER
D:Copper-Plated

# Purple Tipped Rod     
N:194:66
G:-:TERM_VIOLET
D:Purple Tipped

# Blue Tipped Rod     
N:195:66
G:-:TERM_WHITE
D:Blue Tipped

# Titanium Rod     
N:196:66
G:-:TERM_WHITE
D:Titanium

# Tungsten Rod     
N:197:66
G:-:TERM_WHITE
D:Tungsten

# Molybdenum Rod     
N:198:66
G:-:TERM_LIGHT_GRAY
D:Molybdenum

# Tin-Plated Rod     
N:199:66
G:-:TERM_LIGHT_GRAY
D:Tin-Plated

# Zinc-Plated Rod     
N:200:66
G:-:TERM_LIGHT_GRAY
D:Zinc-Plated

# Gold Rod     
N:201:66
G:-:TERM_YELLOW
D:Gold

# Gold-Tipped Rod     
N:202:66
G:-:TERM_MAIZE
D:Gold-Tipped

# Dark Blue Mushroom     
N:203:80
G:,:TERM_BLUE
D:Dark Blue

# Light Blue Mushroom     
N:204:80
G:,:TERM_L_BLUE
D:Light Blue

# Blue Mushroom     
N:205:80
G:,:TERM_NAVY_BLUE
D:Blue

# Black Mushroom     
N:206:80
G:,:TERM_L_DARK
D:Black

# Black Spotted Mushroom     
N:207:80
G:,:TERM_L_DARK
D:Black Spotted

# Green Mushroom     
N:208:80
G:,:TERM_GREEN
D:Green

# Light Green Mushroom     
N:209:80
G:,:TERM_L_GREEN
D:Light Green

# Dark Green Mushroom     
N:210:80
G:,:TERM_JUNGLE_GREEN
D:Dark Green

# Orange Mushroon     
N:211:80
G:,:TERM_ORANGE
D:Orange

# Slimy Mushroom     
N:212:80
G:,:TERM_ORANGE
D:Slimy

# Red Mushroom     
N:213:80
G:,:TERM_RED
D:Red

# Dark Red Mushroom     
N:214:80
G:,:TERM_RED_LAVA
D:Dark Red

# Pink Mushroon     
N:215:80
G:,:TERM_PINK
D:Pink

# Grey Mushroom     
N:216:80
G:,:TERM_SLATE
D:Grey

# Wrinkled Mushroom     
N:217:80
G:,:TERM_SILVER
D:Wrinkled

# Light Brown Mushroom     
N:218:80
G:,:TERM_L_UMBER
D:Light Brown

# Tan Mushroom     
N:219:80
G:,:TERM_L_UMBER
D:Tan

# Violet Mushroom     
N:220:80
G:,:TERM_VIOLET
D:Violet

# White Mushroom     
N:221:80
G:,:TERM_WHITE
D:White

# White Spotted Mushroom     
N:222:80
G:,:TERM_WHITE
D:White Spotted

# Furry Mushroom     
N:223:80
G:,:TERM_LIGHT_GRAY
D:Furry

# Yellow Mushroom     
N:224:80
G:,:TERM_YELLOW
D:Yellow

# Clear Potion     Fixed - Water
N:225:75:0
G:!:TERM_WHITE
D:Clear

# Light Brown Potion     Fixed - Apple Juice
N:226:75:1
G:!:TERM_L_UMBER
D:Light Brown

# Icky Green Potion     Fixed - Slime Mold Juice
N:227:75:2
G:!:TERM_GREEN
D:Icky Green

# Blue Potion     
N:228:75
G:!:TERM_BLUE
D:Blue

# Blueberry Potion     
N:229:75
G:!:TERM_BLUE
D:Blueberry

# Dark Blue Potion     
N:230:75
G:!:TERM_BLUE
D:Dark Blue

# Metallic Blue Potion     
N:231:75
G:!:TERM_BLUE
D:Metallic Blue

# Cyan Potion     
N:232:75
G:!:TERM_L_BLUE
D:Cyan

# Blue Speckled Potion     
N:233:75
G:!:TERM_NAVY_BLUE
D:Blue Speckled

# Navy Blue Potion     
N:234:75
G:!:TERM_NAVY_BLUE
D:Navy Blue

# Sparkling Navy Blue Potion     
N:235:75
G:!:TERM_NAVY_BLUE
D:Sparkling Navy Blue

# Azure Potion     
N:236:75
G:!:TERM_SKY_BLUE
D:Azure

# Sparkling Sky Blue Potion     
N:237:75
G:!:TERM_SKY_BLUE
D:Sparkling Sky Blue

# Black Potion     
N:238:75
G:!:TERM_L_DARK
D:Black

# Cloudy Potion     
N:239:75
G:!:TERM_L_DARK
D:Cloudy

# Dark Green Potion     
N:240:75
G:!:TERM_GREEN
D:Dark Green

# Gloopy Green Potion     
N:241:75
G:!:TERM_GREEN
D:Gloopy Green

# Green Potion     
N:242:75
G:!:TERM_GREEN
D:Green

# Green Speckled Potion     
N:243:75
G:!:TERM_GREEN
D:Green Speckled

# Thick Green Potion     
N:244:75
G:!:TERM_GREEN
D:Thick Green

# Chartreuse Potion     
N:245:75
G:!:TERM_L_GREEN
D:Chartreuse

# Metallic Green Potion     
N:246:75
G:!:TERM_JUNGLE_GREEN
D:Metallic Green

# Orange Potion     
N:247:75
G:!:TERM_ORANGE
D:Orange

# Light Orange Potion     
N:248:75
G:!:TERM_ORANGE_PEEL
D:Light Orange

# Orange Speckled Potion     
N:249:75
G:!:TERM_ORANGE_PEEL
D:Orange Speckled

# Tangerine Potion     
N:250:75
G:!:TERM_ORANGE_PEEL
D:Tangerine

# Clotted Red Potion     
N:251:75
G:!:TERM_RED
D:Clotted Red

# Dark Red Potion     
N:252:75
G:!:TERM_RED
D:Dark Red

# Red Potion     
N:253:75
G:!:TERM_RED
D:Red

# Red Speckled Potion     
N:254:75
G:!:TERM_RED
D:Red Speckled

# Bubbling Red Potion     
N:255:75
G:!:TERM_L_RED
D:Bubbling Red

# Crimson Potion     
N:256:75
G:!:TERM_RED_LAVA
D:Crimson

# Metallic Red Potion     
N:257:75
G:!:TERM_RED_LAVA
D:Metallic Red

# Sparkling Red Potion     
N:258:75
G:!:TERM_RED_LAVA
D:Sparkling Red

# Vermilion Potion     
N:259:75
G:!:TERM_RED_LAVA
D:Vermilion

# Coagulated Crimson Potion     
N:260:75
G:!:TERM_RASPBERRY
D:Coagulated Crimson

# Raspberry Potion     
N:261:75
G:!:TERM_RASPBERRY
D:Raspberry

# Sparkling Raspberry Potion     
N:262:75
G:!:TERM_RASPBERRY
D:Sparkling Raspberry

# Carnation Potion     
N:263:75
G:!:TERM_PINK
D:Carnation

# Pink Potion     
N:264:75
G:!:TERM_PINK
D:Pink

# Viscous Pink Potion     
N:265:75
G:!:TERM_PINK
D:Viscous Pink

# Grey Potion     
N:266:75
G:!:TERM_SLATE
D:Grey

# Grey Speckled Potion     
N:267:75
G:!:TERM_SLATE
D:Grey Speckled

# Smoky Potion     
N:268:75
G:!:TERM_SLATE
D:Smoky

# Gainsboro Potion     
N:269:75
G:!:TERM_SLATE_GRAY
D:Gainsboro

# Metallic Silver Potion     
N:270:75
G:!:TERM_SILVER
D:Metallic Silver

# Silver Speckled Potion     
N:271:75
G:!:TERM_SILVER
D:Silver Speckled

# Brown Potion     
N:272:75
G:!:TERM_SILVER
D:Brown

# Copper Potion     
N:273:75
G:!:TERM_COPPER
D:Copper

# Copper Speckled Potion     
N:274:75
G:!:TERM_COPPER
D:Copper Speckled

# Metallic Purple Potion     
N:275:75
G:!:TERM_VIOLET
D:Metallic Purple

# Puce Potion     
N:276:75
G:!:TERM_VIOLET
D:Puce

# Purple Potion     
N:277:75
G:!:TERM_VIOLET
D:Purple

# Bubbling Purple Potion     
N:278:75
G:!:TERM_PURPLE
D:Bubbling Purple

# Dark Purple Potion     
N:279:75
G:!:TERM_PURPLE
D:Dark Purple

# Indigo Potion     
N:280:75
G:!:TERM_PURPLE
D:Indigo

# Magenta Potion     
N:281:75
G:!:TERM_PURPLE
D:Magenta

# Violet Potion     
N:282:75
G:!:TERM_PURPLE
D:Violet

# Violet Speckled Potion     
N:283:75
G:!:TERM_PURPLE
D:Violet Speckled

# White Potion     
N:284:75
G:!:TERM_WHITE
D:White

# Bubbling Potion     
N:285:75
G:!:TERM_LIGHT_GRAY
D:Bubbling

# Hazy Potion     
N:286:75
G:!:TERM_LIGHT_GRAY
D:Hazy

# Misty Potion     
N:287:75
G:!:TERM_LIGHT_GRAY
D:Misty

# Gold Potion     
N:288:75
G:!:TERM_YELLOW
D:Gold

# Oily Yellow Potion     
N:289:75
G:!:TERM_YELLOW
D:Oily Yellow

# Sparkling Lemon Potion     
N:290:75
G:!:TERM_YELLOW
D:Sparkling Lemon

# Yellow Potion     
N:291:75
G:!:TERM_YELLOW
D:Yellow

# Bubbling Yellow Potion     
N:292:75
G:!:TERM_MAIZE
D:Bubbling Yellow

# Gold Speckled Potion     
N:293:75
G:!:TERM_MAIZE
D:Gold Speckled

# Maize Potion     
N:294:75
G:!:TERM_MAIZE
D:Maize

# Yellow Speckled Potion     
N:295:75
G:!:TERM_MAIZE
D:Yellow Speckled

# Sparkling Gold Potion     
N:296:75
G:!:TERM_GOLD
D:Sparkling Gold

#  Scroll     - Scrolls assigned random names at character startup
N:297:70
G:?:TERM_WHITE


#  Scroll     - Scrolls assigned random names at character startup
N:298:70
G:?:TERM_WHITE


#  Scroll     - Scrolls assigned random names at character startup
N:299:70
G:?:TERM_WHITE


#  Scroll     - Scrolls assigned random names at character startup
N:300:70
G:?:TERM_WHITE


#  Scroll     - Scrolls assigned random names at character startup
N:301:70
G:?:TERM_WHITE


#  Scroll     - Scrolls assigned random names at character startup
N:302:70
G:?:TERM_WHITE


#  Scroll     - Scrolls assigned random names at character startup
N:303:70
G:?:TERM_WHITE


#  Scroll     - Scrolls assigned random names at character startup
N:304:70
G:?:TERM_WHITE


#  Scroll     - Scrolls assigned random names at character startup
N:305:70
G:?:TERM_WHITE


#  Scroll     - Scrolls assigned random names at character startup
N:306:70
G:?:TERM_WHITE


#  Scroll     - Scrolls assigned random names at character startup
N:307:70
G:?:TERM_WHITE


#  Scroll     - Scrolls assigned random names at character startup
N:308:70
G:?:TERM_WHITE


#  Scroll     - Scrolls assigned random names at character startup
N:309:70
G:?:TERM_WHITE


#  Scroll     - Scrolls assigned random names at character startup
N:310:70
G:?:TERM_WHITE


#  Scroll     - Scrolls assigned random names at character startup
N:311:70
G:?:TERM_WHITE


#  Scroll     - Scrolls assigned random names at character startup
N:312:70
G:?:TERM_WHITE


#  Scroll     - Scrolls assigned random names at character startup
N:313:70
G:?:TERM_WHITE


#  Scroll     - Scrolls assigned random names at character startup
N:314:70
G:?:TERM_WHITE


#  Scroll     - Scrolls assigned random names at character startup
N:315:70
G:?:TERM_WHITE


#  Scroll     - Scrolls assigned random names at character startup
N:316:70
G:?:TERM_WHITE


#  Scroll     - Scrolls assigned random names at character startup
N:317:70
G:?:TERM_WHITE


#  Scroll     - Scrolls assigned random names at character startup
N:318:70
G:?:TERM_WHITE


#  Scroll     - Scrolls assigned random names at character startup
N:319:70
G:?:TERM_WHITE


#  Scroll     - Scrolls assigned random names at character startup
N:320:70
G:?:TERM_WHITE


#  Scroll     - Scrolls assigned random names at character startup
N:321:70
G:?:TERM_WHITE


#  Scroll     - Scrolls assigned random names at character startup
N:322:70
G:?:TERM_WHITE


#  Scroll     - Scrolls assigned random names at character startup
N:323:70
G:?:TERM_WHITE


#  Scroll     - Scrolls assigned random names at character startup
N:324:70
G:?:TERM_WHITE


#  Scroll     - Scrolls assigned random names at character startup
N:325:70
G:?:TERM_WHITE


#  Scroll     - Scrolls assigned random names at character startup
N:326:70
G:?:TERM_WHITE


#  Scroll     - Scrolls assigned random names at character startup
N:327:70
G:?:TERM_WHITE


#  Scroll     - Scrolls assigned random names at character startup
N:328:70
G:?:TERM_WHITE


#  Scroll     - Scrolls assigned random names at character startup
N:329:70
G:?:TERM_WHITE


#  Scroll     - Scrolls assigned random names at character startup
N:330:70
G:?:TERM_WHITE


#  Scroll     - Scrolls assigned random names at character startup
N:331:70
G:?:TERM_WHITE


#  Scroll     - Scrolls assigned random names at character startup
N:332:70
G:?:TERM_WHITE


#  Scroll     - Scrolls assigned random names at character startup
N:333:70
G:?:TERM_WHITE


#  Scroll     - Scrolls assigned random names at character startup
N:334:70
G:?:TERM_WHITE


#  Scroll     - Scrolls assigned random names at character startup
N:335:70
G:?:TERM_WHITE


#  Scroll     - Scrolls assigned random names at character startup
N:336:70
G:?:TERM_WHITE


#  Scroll     - Scrolls assigned random names at character startup
N:337:70
G:?:TERM_WHITE


#  Scroll     - Scrolls assigned random names at character startup
N:338:70
G:?:TERM_WHITE


#  Scroll     - Scrolls assigned random names at character startup
N:339:70
G:?:TERM_WHITE


#  Scroll     - Scrolls assigned random names at character startup
N:340:70
G:?:TERM_WHITE


#  Scroll     - Scrolls assigned random names at character startup
N:341:70
G:?:TERM_WHITE


#  Scroll     - Scrolls assigned random names at character startup
N:342:70
G:?:TERM_WHITE


#  Scroll     - Scrolls assigned random names at character startup
N:343:70
G:?:TERM_WHITE


#  Scroll     - Scrolls assigned random names at character startup
N:344:70
G:?:TERM_WHITE


#  Scroll     - Scrolls assigned random names at character startup
N:345:70
G:?:TERM_WHITE


#  Scroll     - Scrolls assigned random names at character startup
N:346:70
G:?:TERM_WHITE


#  Scroll     - Scrolls assigned random names at character startup
N:347:70
G:?:TERM_WHITE
