# File: graf-new.prf

#
# This file defines special attr/char mappings for use in "graphics" mode
# with Adam Bolt's 16x16 tiles.
#
#
# See "lib/help/command.txt" and "src/files.c" for more information.
#


##### Special attr/char values #####

#  S:{Color #}:{Ball row}:{Ball Col}:{Bolt row}:{Bolt Col}

#  TERM_DARK
S:0:0x91:0x98:0x8f:0x9C

#  TERM_WHITE
S:1:0x91:0x97:0x90:0x9C

#  TERM_SLATE
S:2:0x91:0x92:0x8f:0x9C

#  TERM_ORANGE
S:3:0x8e:0x9F:0x90:0x8C

#  TERM_RED
S:4:0x91:0x88:0x8f:0x80

#  TERM_GREEN
S:5:0x91:0x8B:0x8f:0x8C

#  TERM_BLUE
S:6:0x91:0x8A:0x8f:0x84

#  TERM_UMBER
S:7:0x91:0x99:0x90:0x80

#  TERM_L_DARK
S:8:0x91:0x98:0x90:0x84

#  TERM_L_WHITE
S:9:0x91:0x97:0x90:0x94

#  TERM_VIOLET
S:10:0x91:0x8D:0x8f:0x94

#  TERM_YELLOW
S:11:0x91:0x8E:0x90:0x94

#  TERM_L_RED
S:12:0x91:0x9A:0x90:0x8C

#  TERM_L_GREEN
S:13:0x91:0x8C:0x8f:0x90

#  TERM_L_BLUE
S:14:0x8e:0x9E:0x8f:0x88

#  TERM_L_UMBER
S:15:0x91:0x99:0x90:0x80

#  UNUSED COLOR
S:16:0x91:0x97:0x90:0x9C

#  TERM_SNOW_WHITE
S:17:0x91:0x97:0x90:0x9C

#  TERM_SLATE_GRAY
S:18:0x91:0x90:0x90:0x84

#  TERM_ORANGE_PEEL
S:19:0x8e:0x9F:0x90:0x8C

#  TERM_RED_LAVA
S:20:0x91:0x88:0x8f:0x80

#  TERM_JUNGLE_GREEN
S:21:0x91:0x8B:0x90:0x98

#  TERM_NAVY_BLUE
S:22:0x91:0x8A:0x8f:0x84

#  TERM_AUBURN
S:23:0x91:0x99:0x90:0x80

#  TERM_TAUPE
S:24:0x91:0x99:0x90:0x84

#  TERM_L_WHITE_2
S:25:0x91:0x97:0x90:0x94

#  TERM_D_PURPLE
S:26:0x91:0x8D:0x8f:0x94

#  TERM_MAIZE
S:27:0x91:0x8E:0x90:0x94

#  TERM_RASPBERRY
S:28:0x91:0x9A:0x90:0x90

#  TERM_LIME_GREEN
S:29:0x91:0x8C:0x90:0x84

#  TERM_SKY_BLUE
S:30:0x8e:0x9E:0x90:0x9C

#  TERM_L_BROWN
S:31:0x91:0x99:0x90:0x80

#  UNUSED COLOR
S:32:0x91:0x97:0x90:0x9C

#  UNUSED COLOR
S:33:0x91:0x97:0x90:0x9C

#  TERM_SILVER
S:34:0x91:0x98:0x90:0x84

#  TERM_MAHAGONY
S:35:0x8e:0x9F:0x90:0x8C

#  TERM_RED_RUST
S:36:0x91:0x94:0x90:0x90

#  UNUSED COLOR
S:37:0x91:0x97:0x90:0x9C

#  UNUSED COLOR
S:38:0x91:0x97:0x90:0x9C

#  TERM_COPPER
S:39:0x91:0x98:0x90:0x80

#  UNUSED COLOR
S:40:0x91:0x97:0x90:0x9C

#  UNUSED COLOR
S:41:0x91:0x97:0x90:0x9C

#  UNUSED COLOR
S:42:0x91:0x97:0x90:0x9C

#  TERM_GOLD
S:43:0x8e:0x9D:0x90:0x94

#  TERM_PINK
S:44:0x91:0x93:0x90:0x90

#  UNUSED COLOR
S:45:0x91:0x97:0x90:0x9C

#  UNUSED COLOR
S:46:0x91:0x97:0x90:0x9C

#  TERM_EARTH_YELLOW
S:47:0x91:0x99:0x90:0x94

##### Feature attr/char definitions #####


#  Nothing
F:0:0x80:0x80

#  open floor
F:1:0x80:0x81

#  Book Shop
F:2:0xb8:0x9b

#  glyph of warding
F:3:0x8D:0x95

#  General Store
F:4:0x82:0x87

#  Armoury
F:5:0x82:0x88

#  Weapon Smiths
F:6:0x82:0x89

#  Temple
F:7:0x82:0x8A

#  Alchemy Shop
F:8:0x82:0x8B

#  Magic Shop
F:9:0x82:0x8C

#  Black Market
F:10:0x82:0x8D

#  Home
F:11:0x82:0x8E

#  Adventurer's Guild
F:12:0x82:0x8C

#  dagger pit
F:13:0x81:0x89

#  trap door
F:14:0x81:0x8C

#  pit
F:15:0x81:0x89

#  spiked pit
F:16:0x81:0x89

#  poison spiked pit
F:17:0x81:0x89

#  strange spot
F:18:0x81:0x8F

#  luminous spot
F:19:0x81:0x92

#  brown spot
F:20:0x81:0x86

#  burning spot
F:21:0x81:0x86

#  gray dart trap
F:22:0x81:0x80

#  red dart trap
F:23:0x81:0x80

#  violet dart trap
F:24:0x81:0x80

#  brown dart trap
F:25:0x81:0x80

#  orange dart trap
F:26:0x81:0x83

#  light red gas trap
F:27:0x81:0x83

#  light gray gas trap
F:28:0x81:0x83

#  yellow gas trap
F:29:0x81:0x83

#  broken wooden door
F:30:0x82:0x85

#  broken steel door
F:31:0x82:0x85

#  broken iron door
F:32:0x82:0x85

#  locked wooden door
F:33:0x82:0x83

#  locked steel door
F:34:0x82:0x83

#  locked iron door
F:35:0x82:0x83

#  closed wooden door
F:36:0x82:0x83

#  closed steel door
F:37:0x82:0x83

#  closed iron door
F:38:0x82:0x83

#  jammed wooden door
F:39:0x82:0x83

#  jammed steel door
F:40:0x82:0x83

#  jammed iron door
F:41:0x82:0x83

#  open wooden door
F:42:0x82:0x84

#  open steel door
F:43:0x82:0x84

#  open iron door
F:44:0x82:0x84

#  secret wooden door
F:45:0x80:0x84

#  secret steel door
F:46:0x80:0x84

#  secret iron door
F:47:0x80:0x84

#  pile of rubble
F:48:0x80:0x9C

#  magma vein
F:49:0x80:0x8D

#  quartz vein
F:50:0x80:0x87

#  magma vein with treasure
F:51:0x80:0x90

#  quartz vein with treasure
F:52:0x80:0x8A

#  granite wall
F:53:0x80:0x84

#  granite wall (inner)
F:54:0x80:0x84

#  granite wall (outer)
F:55:0x80:0x84

#  granite wall (solid)
F:56:0x80:0x84

#  permanent wall
F:57:0x80:0x93

#  permanent wall (inner)
F:58:0x80:0x93

#  permanent wall (outer)
F:59:0x80:0x93

#  permanent wall (solid)
F:60:0x80:0x93

#  monster trap (basic)
F:61:0x81:0x9B

#  monster trap (sturdy)
F:62:0x81:0x9B

#  monster trap (slowing)
F:63:0x81:0x9B

#  monster trap (confusion)
F:64:0x81:0x9B

#  monster trap (poison gas)
F:65:0x81:0x9B

#  monster trap (drain life)
F:66:0x81:0x9B

#  monster trap (lightning)
F:67:0x81:0x9B

#  monster trap (explosive)
F:68:0x81:0x9B

#  monster trap (portal)
F:69:0x81:0x9B

#  monster trap (dispel monsters)
F:70:0x81:0x9B

#  up staircase
F:71:0x80:0x96

#  down staircase
F:72:0x80:0x99

#  up shaft
F:73:0x80:0x96

#  down shaft
F:74:0x80:0x99

#  limestone wall
F:75:0x82:0x94

#  sandstone wall
F:76:0x82:0x94

#  cracked granite wall
F:77:0x8D:0x98

#  earth wall
F:78:0x8D:0x98

#  cracked ice wall
F:79:0x8D:0x98

#  ~ice
F:85:0x83:0x86

#  ~water
F:87:0x83:0x80

#  ~deep water (hidden)
F:88:0x83:0x80

#  ~mud
F:97:0xb6:0x94

#  ~deep mud (hidden)
F:98:0xb6:0x94

#  ~boiling mud
F:99:0xb6:0x91

#  ~lava
F:101:0xb6:0x9D

#  ~deep lava (hidden)
F:102:0xb6:0x9D

#  wet floor
F:107:0x83:0x83

#  thicket
F:114:0xb6:0x97

#  tree
F:115:0x82:0x9a

#  burning tree
F:116:0x82:0x9d

#  bush
F:118:0x82:0x9d

#  wave over water
F:126:0x83:0x83

#  wave over deep water (hidden)
F:127:0x83:0x83

#  wave over sand
F:128:0x83:0x83

#  wave breaking over a stone bridge
F:129:0x83:0x83

#  tree branch
F:133:0x82:0x97

#  cracked wall over lava
F:138:0x82:0x91

#  ~deep water
F:140:0x83:0x80

#  ~deep lava
F:142:0xb6:0x9D

#  ~deep mud
F:144:0xb6:0x94

#  pile of rubble (hidden)
F:148:0x80:0x9C

#  pile of rubble over an object
F:149:0x80:0x9C

#  shimmering violet rune
F:150:0x83:0x8d

#  shimmering gray rune
F:151:0x83:0x8d

#  shimmering white rune
F:152:0x83:0x8d

#  green cloudy rune
F:153:0x83:0x8d

#  fiery rune
F:154:0x83:0x8d

#  rune of sparks
F:155:0x83:0x8d

#  frozen rune
F:156:0x83:0x8d

#  shimmering light gray rune
F:157:0x83:0x8d

#  shimmering light green rune
F:158:0x83:0x8d

#  shimmering light red rune
F:159:0x83:0x8d

#  shimmering tan rune
F:160:0x83:0x8d

#  shimmering green rune
F:161:0x83:0x8d

#  shimmering light brown rune
F:162:0x83:0x8d

#  blurry white rune
F:163:0x83:0x8d

#  humming rune
F:164:0x83:0x8d

#  dull white rune
F:165:0x83:0x8d

#  shimmering blue rune
F:166:0x83:0x8d

#  shimmering orange rune
F:167:0x83:0x8d

#  dull gray rune
F:168:0x83:0x8d

#  bright red rune
F:169:0x83:0x8d

#  bubbling red rune
F:170:0x83:0x8d

#  bright violet rune
F:171:0x83:0x8d

#  shimmering yellow rune
F:172:0x83:0x8d

#  glacier
F:192:0x83:0x86

#  tree branch covered with snow
F:195:0x82:0x97

#  scorched wall
F:198:0x8d:0x9b

#  wall carved by elvish hands
F:199:0x82:0x91

#  wall covered with vines
F:200:0x8d:0x95

#  cobblestone street
F:206:0x80:0x81


##### Object attr/char definitions #####

#  Pile of Objects
K:0:0x01:0x20

#  & Phial~
K:1:0x8E:0x9D

#  some Filthy Rags
K:3:0x89:0x8B

#  & Robe~
K:4:0x89:0x8C

#  Soft Leather Armor~
K:5:0x89:0x8D

#  Soft Studded Leather~
K:6:0x89:0x8E

#  Hard Leather Armor~
K:7:0x89:0x8F

#  Hard Studded Leather~
K:8:0x89:0x90

#  Leather Scale Mail~
K:9:0x89:0x91

#  Hard Leather Ring Mail~
K:10:0x89:0x87

#  Soft Leather Ring Mail~
K:11:0xB6:0x86

#  Woven Cord Armor~
K:12:0xB6:0x89

#  Rusty Chain Mail~
K:15:0x89:0x93

#  Metal Scale Mail~
K:16:0x89:0x92

#  Chain Mail~
K:17:0x89:0x94

#  Augmented Chain Mail~
K:18:0x89:0x96

#  Double Chain Mail~
K:19:0x89:0x95

#  Metal Brigandine Armor~
K:20:0x89:0x98

#  Partial Plate Armor~
K:21:0x89:0x99

#  Metal Lamellar Armor~
K:22:0x89:0x9A

#  Full Plate Armor~
K:23:0x89:0x9B

#  Ribbed Plate Armor~
K:24:0x89:0x9C

#  Bar Chain Mail~
K:25:0xB6:0x8D

#  Laminated Armor~
K:26:0xB6:0x87

#  & Small Leather Shield~
K:29:0x88:0x94

#  & Small Metal Shield~
K:30:0x88:0x96

#  & Large Leather Shield~
K:31:0x88:0x95

#  & Large Metal Shield~
K:32:0x88:0x97

#  & Medium Leather Shield~
K:33:0x88:0x94

#  & Medium Metal Shield~
K:34:0x88:0x96

#  & Broken Dagger~
K:37:0x8A:0x8D

#  & Broken Sword~
K:38:0x8A:0x8E

#  & Dagger (Stiletto)~
K:39:0xB5:0x9a

#  & Dagger (Bodkin)~
K:40:0x8A:0x8F

#  & Dagger (Main Gauche)~
K:41:0x8A:0x90

#  & Dagger (Misericorde)~
K:42:0xB5:0x9a

#  & Rapier~
K:43:0x8A:0x91

#  & Small Sword~
K:44:0x8A:0x92

#  & Sabre~
K:45:0x8A:0x93

#  & Cutlass~
K:46:0x8A:0x96

#  & Thrusting Sword (Bilbo)~
K:47:0x8A:0x94

#  & Foil~
K:48:0x8A:0x97

#  & Thrusting Sword (Baselard)~
K:49:0xB5:0x8B

#  & Broadsword~
K:50:0x8A:0x98

#  & Longsword~
K:51:0x8A:0x99

#  & Katana~
K:52:0x8A:0x9B

#  & Bastard Sword~
K:53:0x8A:0x8E

#  & Backsword~
K:54:0xB5:0x89

#  & Two-Handed Sword (Claymore)~
K:55:0x8A:0x9C

#  & Two-Handed Sword (Espadon)~
K:56:0xB5:0x8C

#  & Two-Handed Sword (Flamberge)~
K:57:0xB5:0x8D

#  & Executioner's Sword~
K:58:0x8A:0x9D

#  & Two-Handed Sword (No-Dachi)~
K:59:0xB5:0x8E

#  & Two-Handed Sword (Zweihander)~
K:60:0xB5:0x8E

#  & Spear~
K:63:0x8B:0x89

#  & Javelin~
K:64:0xB5:0x84

#  & Awl-Pike~
K:65:0x8B:0x8B

#  & Lance~
K:66:0x8B:0x8C

#  & Pike~
K:67:0x8B:0x8F

#  & Lucerne Hammer~
K:68:0x8B:0x8D

#  & Beaked Axe~
K:69:0x8B:0x90

#  & Broad Axe~
K:70:0x8B:0x91

#  & Glaive~
K:71:0x8B:0x92

#  & Halberd~
K:72:0x8B:0x93

#  & Fauchard~
K:73:0x8B:0x96

#  & Battle Axe (Balestarius)~
K:74:0x8B:0x8E

#  & Battle Axe (European)~
K:75:0x8B:0x94

#  & Cat-o'-Nine-Tails~
K:78:0x8A:0x9F

#  & Wooden Club~
K:79:0xB5:0x92

#  & Mace~
K:80:0x8B:0x81

#  & Ball and Chain~
K:81:0x8B:0x86

#  & War Hammer~
K:82:0x8B:0x80

#  & Morningstar~
K:83:0x8B:0x84

#  & Flail~
K:84:0x8B:0x83

#  & Two-Handed Great Flail~
K:85:0x8B:0x87

#  & Lead-Filled Mace~
K:86:0x8B:0x85

#  & Gnomish Shovel~
K:89:0x8E:0x8F

#  & Dwarven Pick~
K:90:0x8E:0x8E

#  & Orcish Pick~
K:91:0x8E:0x8C

#  & Dwarven Shovel~
K:92:0x8E:0x91

#  & Soft Leather Cap~
K:95:0x87:0x98

#  & Hard Leather Cap~
K:96:0x87:0x98

#  & Metal Cap~
K:97:0x87:0x99

#  & Iron Helm~
K:98:0x87:0x9A

#  & Steel Helm~
K:99:0x87:0x9B

#  & Silver Crown~
K:102:0x87:0x9C

#  & Golden Crown~
K:103:0x87:0x9D

#  & Jewel-Encrusted Crown~
K:104:0x87:0x9E

#  & Cloak~
K:107:0x89:0x88

#  & Sling~
K:110:0x8B:0x9C

#  & Short Bow~
K:111:0x8B:0x98

#  & Long Bow~
K:112:0x8B:0x99

#  & Composite Bow~
K:113:0x8B:0x99

#  & Light Crossbow~
K:114:0x8B:0x9A

#  & Heavy Crossbow~
K:115:0x8B:0x9B

#  & Rounded Pebble~
K:118:0x8C:0x84

#  & Iron Shot~
K:119:0x8C:0x85

#  & Arrow~
K:122:0x8C:0x80

#  & Bolt~
K:125:0x8C:0x82

#  & Pair~ of Soft Leather Shoes
K:128:0x88:0x8E

#  & Pair~ of Soft Leather Boots
K:129:0x88:0x8E

#  & Pair~ of Hard Leather Boots
K:130:0x88:0x90

#  & Set~ of Leather Gloves
K:133:0x88:0x91

#  & Set~ of Gauntlets
K:134:0x88:0x92

#  & Wooden Torch~
K:137:0x8E:0x8B

#  & Brass Lantern~
K:138:0x8E:0x8A

#  DOOM
K:141:0x87:0x83

#  Teleportation
K:142:0x87:0x83

#  Adornment
K:143:0x87:0x83

#  Slow Digestion
K:144:0x87:0x83

#  Resist Acid
K:145:0x87:0x83

#  Searching
K:146:0x87:0x83

#  Wisdom
K:147:0x87:0x83

#  Charisma
K:148:0x87:0x83

#  the Magi
K:149:0x87:0x83

#  Aggravate Monster
K:152:0x84:0x83

#  Weakness
K:153:0x84:0x83

#  Stupidity
K:154:0x84:0x83

#  Teleportation
K:155:0x84:0x83

#  Slow Digestion
K:156:0x84:0x83

#  Feather Falling
K:157:0x84:0x83

#  Resist Fire
K:158:0x84:0x83

#  Resist Cold
K:159:0x84:0x83

#  Sustain Strength
K:160:0x84:0x83

#  Sustain Intelligence
K:161:0x84:0x83

#  Sustain Wisdom
K:162:0x84:0x83

#  Sustain Constitution
K:163:0x84:0x83

#  Sustain Dexterity
K:164:0x84:0x83

#  Sustain Charisma
K:165:0x84:0x83

#  Protection
K:166:0x84:0x83

#  See Invisible
K:167:0x84:0x83

#  WOE
K:168:0x84:0x83

#  Searching
K:169:0x84:0x83

#  Strength
K:170:0x84:0x81

#  Intelligence
K:171:0x84:0x83

#  Dexterity
K:172:0x84:0x83

#  Constitution
K:173:0x84:0x83

#  Increase To-Hit
K:174:0x84:0x83

#  Increase Damage
K:175:0x84:0x83

#  Slaying
K:176:0x84:0x83

#  Speed
K:177:0x84:0x83

#  Lordly Protection (ACID)
K:178:0x84:0x83

#  Lordly Protection (FIRE)
K:179:0x84:0x83

#  Lordly Protection (COLD)
K:180:0x84:0x83

#  Adornment
K:181:0x84:0x83

#  Free Action
K:182:0x84:0x83

#  Darkness
K:184:0x87:0x92

#  Slowness
K:185:0x87:0x92

#  Haste Monsters
K:186:0x87:0x92

#  Summoning
K:187:0x87:0x92

#  Teleportation
K:188:0x87:0x92

#  Perception
K:189:0x87:0x92

#  Starlight
K:190:0x87:0x92

#  Light
K:191:0x87:0x92

#  Treasure Location
K:192:0x87:0x92

#  Object Location
K:193:0x87:0x92

#  Trap Location
K:194:0x87:0x92

#  Door/Stair Location
K:195:0x87:0x92

#  Detect Invisible
K:196:0x87:0x92

#  Detect Evil
K:197:0x87:0x92

#  Cure Light Wounds
K:198:0x87:0x92

#  Curing
K:199:0x87:0x92

#  Sleep Monsters
K:200:0x87:0x92

#  Slow Monsters
K:201:0x87:0x92

#  Speed
K:202:0x87:0x92

#  Dispel Evil
K:203:0x87:0x92

#  Earthquakes
K:204:0x87:0x92

#  *Destruction*
K:205:0x87:0x92

#  Mass Polymorph
K:206:0x87:0x92

#  Remove Curse
K:207:0x87:0x92

#  Heal Monster
K:210:0x86:0x93

#  Haste Monster
K:211:0x86:0x93

#  Clone Monster
K:212:0x86:0x93

#  Teleport Away
K:213:0x86:0x93

#  Disarming
K:214:0x86:0x93

#  Trap/Door Destruction
K:215:0x86:0x93

#  Stone-to-Mud
K:216:0x86:0x93

#  Light
K:217:0x86:0x93

#  Sleep Monster
K:218:0x86:0x93

#  Slow Monster
K:219:0x86:0x93

#  Confuse Monster
K:220:0x86:0x93

#  Drain Life
K:221:0x86:0x93

#  Polymorph
K:222:0x86:0x93

#  Stinking Cloud
K:223:0x86:0x93

#  Magic Missile
K:224:0x86:0x93

#  Lightning Bolts
K:225:0x86:0x93

#  Fire Bolts
K:226:0x86:0x93

#  Frost Bolts
K:227:0x86:0x93

#  Acid Balls
K:228:0x86:0x93

#  Lightning Balls
K:229:0x86:0x93

#  Fire Balls
K:230:0x86:0x93

#  Cold Balls
K:231:0x86:0x93

#  Wonder
K:232:0x86:0x93

#  Wall Building
K:233:0x86:0x93

#  Darkness
K:236:0x83:0x9C

#  Aggravate Monster
K:237:0x83:0x9C

#  Curse Armor
K:238:0x83:0x9C

#  Curse Weapon
K:239:0x83:0x9C

#  Summon Monster
K:240:0x83:0x9C

#  Summon Undead
K:241:0x83:0x9C

#  Trap Creation
K:242:0x83:0x9C

#  Phase Door
K:243:0x83:0x9C

#  Teleport
K:244:0x83:0x9C

#  Teleport Level
K:245:0x83:0x9C

#  Word-of-Recall
K:246:0x83:0x9C

#  Identify
K:247:0x83:0x9C

#  Remove Curse
K:248:0x83:0x9C

#  Enchant Armor
K:249:0x83:0x9C

#  Enchant Weapon To-Hit
K:250:0x83:0x9C

#  Enchant Weapon To-Dam
K:251:0x83:0x9C

#  *Enchant Armor*
K:252:0x83:0x9C

#  *Enchant Weapon*
K:253:0x83:0x9C

#  Recharging
K:254:0x83:0x9C

#  Light
K:255:0x83:0x9C

#  Magic Mapping
K:256:0x83:0x9C

#  Treasure Detection
K:257:0x83:0x9C

#  Object Detection
K:258:0x83:0x9C

#  Trap Detection
K:259:0x83:0x9C

#  Door/Stair Location
K:260:0x83:0x9C

#  Detect Invisible
K:261:0x83:0x9C

#  Blessing
K:262:0x83:0x9C

#  Holy Chant
K:263:0x83:0x9C

#  Holy Prayer
K:264:0x83:0x9C

#  Monster Confusion
K:265:0x83:0x9C

#  Protection from Evil
K:266:0x83:0x9C

#  Rune of Protection
K:267:0x83:0x9C

#  Trap/Door Destruction
K:268:0x83:0x9C

#  *Destruction*
K:269:0x83:0x9C

#  Dispel Undead
K:270:0x83:0x9C

#  Banishment
K:271:0x83:0x9C

#  Mass Banishment
K:272:0x83:0x9C

#  Create Food
K:273:0x83:0x9C

#  Door Creation
K:274:0x83:0x9C

#  Sleep Monster
K:275:0x83:0x9C

#  Water
K:278:0x85:0x85

#  Apple Juice
K:279:0x85:0x85

#  Slime Mold Juice
K:280:0x85:0x85

#  Slowness
K:281:0x85:0x85

#  Salt Water
K:282:0x85:0x85

#  Poison
K:283:0x85:0x85

#  Blindness
K:284:0x85:0x85

#  Confusion
K:285:0x85:0x85

#  Sleep
K:286:0x85:0x85

#  Lose Experience
K:287:0x85:0x85

#  Weakness
K:288:0x85:0x85

#  Lose Intelligence
K:289:0x85:0x85

#  Lose Wisdom
K:290:0x85:0x85

#  Ugliness
K:291:0x85:0x85

#  Infra-Vision
K:292:0x85:0x85

#  Detect Invisible
K:293:0x85:0x85

#  Slow Poison
K:294:0x85:0x85

#  Neutralize Poison
K:295:0x85:0x85

#  Boldness
K:296:0x85:0x85

#  Haste Self
K:297:0x85:0x85

#  Resist Heat
K:298:0x85:0x85

#  Resist Cold
K:299:0x85:0x85

#  Heroism
K:300:0x85:0x85

#  Super Heroism
K:301:0x85:0x85

#  Cure Light Wounds
K:302:0x85:0x85

#  Cure Serious Wounds
K:303:0x85:0x85

#  Cure Critical Wounds
K:304:0x85:0x85

#  Healing
K:305:0x85:0x85

#  Restore Mana
K:306:0x85:0x85

#  Restore Life Levels
K:307:0x85:0x85

#  Restore Strength
K:308:0x85:0x85

#  Restore Intelligence
K:309:0x85:0x85

#  Restore Wisdom
K:310:0x85:0x85

#  Restore Dexterity
K:311:0x85:0x85

#  Restore Constitution
K:312:0x85:0x85

#  Restore Charisma
K:313:0x85:0x85

#  Strength
K:314:0x85:0x85

#  Intelligence
K:315:0x85:0x85

#  Wisdom
K:316:0x85:0x85

#  Dexterity
K:317:0x85:0x85

#  Constitution
K:318:0x85:0x85

#  Charisma
K:319:0x85:0x85

#  Invulnerability
K:320:0x85:0x85

#  Gain Experience
K:321:0x85:0x85

#  & Small Wooden Chest
K:324:0x84:0x99

#  & Small Iron Chest
K:325:0x84:0x9B

#  & Small Steel Chest
K:326:0x84:0x9D

#  & Large Wooden Chest
K:327:0x84:0x9A

#  & Large Iron Chest
K:328:0x84:0x9C

#  & Large Steel Chest
K:329:0x84:0x9E

#  Poison
K:332:0x85:0x94

#  Blindness
K:333:0x85:0x94

#  Paranoia
K:334:0x85:0x94

#  Confusion
K:335:0x85:0x94

#  Hallucination
K:336:0x85:0x94

#  Weakness
K:337:0x85:0x94

#  Unhealth
K:338:0x85:0x94

#  Cure Poison
K:339:0x85:0x94

#  Cure Blindness
K:340:0x85:0x94

#  Cure Paranoia
K:341:0x85:0x94

#  Cure Confusion
K:342:0x85:0x94

#  Restore Constitution
K:343:0x85:0x94

#  First-Aid
K:344:0x85:0x94

#  Minor Cures
K:345:0x85:0x94

#  Light Cures
K:346:0x85:0x94

#  Restoration
K:347:0x85:0x94

#  Major Cures
K:348:0x85:0x94

#  & Ration~ of Food
K:349:0x8E:0x84

#  & Slime Mold~
K:350:0x8E:0x85

#  & Piece~ of Elvish Waybread
K:351:0x8E:0x86

#  & Flask~ of Oil
K:354:0x8E:0x88

#  & Iron Spike~
K:357:0x8E:0x89

#  & Hard Biscuit~
K:358:0x8E:0x82

#  & Strip~ of Beef Jerky
K:359:0x8E:0x83

#  & Pint~ of Fine Ale
K:360:0x8E:0x80

#  & Pint~ of Fine Wine
K:361:0x8E:0x80

#  & Pint~ of Fine Grade Mush
K:362:0x8E:0x80

#  copper
K:364:0x83:0x91

#  copper
K:365:0x83:0x91

#  copper
K:366:0x83:0x91

#  silver
K:367:0x83:0x92

#  silver
K:368:0x83:0x92

#  silver
K:369:0x83:0x92

#  garnets
K:370:0x83:0x96

#  garnets
K:371:0x83:0x96

#  gold
K:372:0x83:0x93

#  gold
K:373:0x83:0x93

#  gold
K:374:0x83:0x93

#  opals
K:375:0x83:0x97

#  sapphires
K:376:0x83:0x98

#  rubies
K:377:0x83:0x99

#  diamonds
K:378:0x83:0x9A

#  emeralds
K:379:0x83:0x9B

#  mithril
K:380:0x83:0x94

#  [Beginners-Magick]
K:383:0x8C:0x86

#  [Magick I]
K:384:0x8C:0x87

#  [Magick II]
K:385:0x8C:0x88

#  [The Mages' Guide to Power]
K:386:0x8C:0x89

#  [Beginners Handbook]
K:389:0x8C:0x8F

#  [Words of Wisdom]
K:390:0x8C:0x90

#  [Chants and Blessings]
K:391:0x8C:0x91

#  [Exorcisms and Dispellings]
K:392:0x8C:0x92

#  & Rat Skeleton
K:395:0x8E:0x9B

#  & Giant Centipede Skeleton
K:396:0x8E:0x96

#  & large broken bone
K:397:0x8E:0x95

#  & Human Skeleton
K:398:0x8E:0x9B

#  & Dwarf Skeleton
K:399:0x8E:0x98

#  & Elf Skeleton
K:400:0x8E:0x97

#  & Gnome Skeleton
K:401:0x8E:0x99

#  & broken set of teeth
K:402:0x8E:0x95

#  & empty bottle
K:405:0x8E:0x87

#  & some shards of pottery
K:406:0x8E:0x92

#  & broken stick
K:407:0x8E:0x93

##### Monster attr/char definitions #####


#  Player
R:0:0x92:0x80

# Filthy street urchin
R:1:0xAA/0x80

# Scrawny cat
R:2:0xA7/0x82

# Scruffy little dog
R:3:0x9D/0x9A

# Lotho Pimple
R:4:0xAA/0x81

# Blubbering idiot
R:5:0xAA/0x82

# Boil-covered wretch
R:6:0xAA/0x83

# Village idiot
R:7:0xAA/0x84

# Pitiful-looking beggar
R:8:0xAA/0x85

# Mangy-looking leper
R:9:0xAA/0x86

# Squint-eyed rogue
R:10:0xAA/0x87

# Singing, happy drunk
R:11:0xAA/0x88

# Aimless-looking merchant
R:12:0xAA/0x89

# Mean-looking mercenary
R:13:0xAA/0x8A

# Battle-scarred veteran
R:14:0xAA/0x8B

# Grey mold
R:15:0xA8/0x9F

# Grey mushroom patch
R:16:0x9D/0x85

# White icky thing
R:17:0xA8/0x83

# Giant white mouse
R:18:0xAC/0x85

# Floating eye
R:19:0xA6/0x9B

# Jackal
R:20:0x9D/0x9B

# Fruit bat
R:21:0xA5/0x8F

# Giant yellow centipede
R:22:0xA5/0x94

# Giant white centipede
R:23:0xA5/0x95

# Clear icky thing
R:24:0xA8/0x84

# Large white snake
R:25:0xA2/0x85

# White worm mass
R:26:0xAC/0x9D

# Rock lizard
R:27:0xA2/0x86

# Large brown snake
R:28:0xA2/0x84

# Soldier ant
R:29:0xA5/0x87

# Small kobold
R:30:0xA8/0x99

# Shrieker mushroom patch
R:31:0x9D/0x86

# Yellow mushroom patch
R:32:0x9D/0x87

# Metallic green centipede
R:33:0xA5/0x96

# Green worm mass
R:34:0xAC/0x9E

# Blue yeek
R:35:0xAD/0x87

# Kobold
R:36:0xA8/0x9A

# White harpy
R:37:0xA0/0x88

# Novice warrior
R:38:0xAA/0x8C

# Novice rogue
R:39:0xAA/0x8D

# Novice priest
R:40:0xAA/0x8E

# Novice mage
R:41:0xAA/0x8F

# Giant green frog
R:42:0xA2/0x87

# Cave spider
R:43:0xA2/0x9D

# Blubbering icky thing
R:44:0xA8/0x85

# Giant black ant
R:45:0xA5/0x88

# Wild cat
R:46:0xA7/0x83

# Crow
R:47:0xB7/0x86

# Large yellow snake
R:48:0xA2/0x89

# White jelly
R:49:0xA8/0x8A

# Salamander
R:50:0xA2/0x88

# Grip, Farmer Maggot's dog
R:51:0x9D/0x9C

# Fang, Farmer Maggot's dog
R:52:0x9D/0x9D

# Giant white louse
R:53:0xA8/0x9D

# Spotted mushroom patch
R:54:0x9D/0x88

# Green ooze
R:55:0xA8/0x8B

# Scruffy looking hobbit
R:56:0xA7/0x93

# Yellow worm mass
R:57:0xAC/0x9F

# Clear worm mass
R:58:0xAD/0x80

# Radiation eye
R:59:0xA6/0x9C

# Metallic blue centipede
R:60:0xA5/0x97

# Giant white ant
R:61:0xA5/0x89

# Poltergeist
R:62:0x9F/0x99

# Yellow mold
R:63:0xA9/0x80

# Silver jelly
R:64:0xA8/0x8C

# Yellow jelly
R:65:0xA8/0x8D

# Metallic red centipede
R:66:0xA5/0x98

# Kobold shaman
R:67:0xA8/0x9B

# Black naga
R:68:0xA9/0x88

# Wolf, Farmer Maggot's dog
R:69:0x9D/0x9C

# Sm['e]agol
R:70:0xAA/0x90

# Giant white rat
R:71:0xAC/0x86

# Silver mouse
R:72:0xAC/0x85

# Blue worm mass
R:73:0xAD/0x81

# Cave lizard
R:74:0xA2/0x8A

# Creeping copper coins
R:75:0x9D/0x80

# Raven
R:76:0xB7/0x87

# Blue jelly
R:77:0xA8/0x8E

# Large grey snake
R:78:0xA2/0x8B

# Novice ranger
R:79:0xAA/0x91

# Novice paladin
R:80:0xAA/0x92

# Kobold archer
R:81:0xAA/0x97

# Red worm mass
R:82:0xAD/0x82

# Blue ooze
R:83:0xA8/0x8F

# Grey icky thing
R:84:0xA8/0x86

# Skeleton kobold
R:85:0xAC/0x89

# Green glutton ghost
R:86:0x9F/0x9A

# Copperhead snake
R:87:0xA2/0x8C

# Rot jelly
R:88:0xA8/0x91

# Green jelly
R:89:0xA8/0x90

# Disenchanter eye
R:90:0xA6/0x9D

# Large kobold
R:91:0xA8/0x9B

# Green naga
R:92:0xA9/0x89

# Bullroarer the Hobbit
R:93:0xA7/0x94

# Purple mushroom patch
R:94:0x9D/0x89

# Novice mage
R:95:0xAA/0x8F

# Novice priest
R:96:0xAA/0x8E

# Novice warrior
R:97:0xAA/0x8C

# Novice rogue
R:98:0xAA/0x8D

# Giant brown bat
R:99:0xA5/0x90

# Snaga
R:100:0xA9/0x8E

# Creeping silver coins
R:101:0x9D/0x81

# Brown mold
R:102:0xA9/0x81

# Rattlesnake
R:103:0xA2/0x8D

# Zombified kobold
R:104:0xAD/0x8C

# Wood spider
R:105:0xA2/0x9E

# Bloodshot eye
R:106:0xA6/0x9E

# Manes
R:107:0xA0/0x91

# Giant red frog
R:108:0xA2/0x8E

# Green icky thing
R:109:0xA8/0x87

# Lost soul
R:110:0x9F/0x9B

# Cave orc
R:111:0xA9/0x8F

# Dark elf
R:112:0xA7/0x95

# Red jelly
R:113:0xA8/0x91

# Night lizard
R:114:0xA2/0x8F

# Red naga
R:115:0xA9/0x8A

# Mugh[^a]sh the Kobold Lord
R:116:0xA8/0x9C

# Brown yeek
R:117:0xAD/0x88

# Lemure
R:118:0xA0/0x92

# Novice ranger
R:119:0xAA/0x91

# Novice paladin
R:120:0xAA/0x92

# Nighthawk
R:121:0xB7/0x87

# Hill orc
R:122:0xA9/0x91

# Skeleton orc
R:123:0xAC/0x8A

# Bandit
R:124:0xAA/0x9B

# Green mold
R:125:0xA9/0x82

# Giant salamander
R:126:0xA2/0x90

# Lagduf, the Snaga
R:127:0xA9/0x90

# Giant grey rat
R:128:0x91/0x87

# Black harpy
R:129:0xA0/0x89

# Giant red ant
R:130:0xA5/0x8D

# Bloodshot icky thing
R:131:0xA8/0x88

# Cave bear
R:132:0xB8/0x81

# King cobra
R:133:0xA2/0x91

# Yeti
R:134:0xA4/0x91

# Orc shaman
R:135:0xA9/0x92

# Baby blue dragon
R:136:0xA5/0x9D

# Baby white dragon
R:137:0xA5/0x9E

# Baby green dragon
R:138:0xA5/0x9F

# Baby black dragon
R:139:0xA6/0x80

# Baby red dragon
R:140:0xA6/0x81

# Baby bronze dragon
R:141:0xA5/0x9F

# Baby gold dragon
R:142:0xA6/0x80

# Brodda, the Easterling
R:143:0xAA/0x9C

# Giant fruit fly
R:144:0x9F/0x91

# Clear mushroom patch
R:145:0x9D/0x8A

# Panther
R:146:0xA7/0x84

# Giant white tick
R:147:0xAC/0x92

# Wolf
R:148:0x9D/0x9E

# Hairy mold
R:149:0xA9/0x83

# Creeping gold coins
R:150:0x9D/0x82

# Giant spider
R:151:0xA2/0x9F

# Brigand
R:152:0xAA/0x9B

# Disenchanter mold
R:153:0xA9/0x84

# Tengu
R:154:0xA0/0x93

# Dark elven mage
R:155:0xA7/0x96

# Dark elven warrior
R:156:0xA7/0x97

# Orfax, Son of Boldor
R:157:0xAD/0x89

# Pseudo-dragon
R:158:0xA6/0x82

# Grishn['a]kh, the Hill Orc
R:159:0xA9/0x93

# Wormtongue, Agent of Saruman
R:160:0xAA/0x98

# Hippogriff
R:161:0xA0/0x8A

# Zombified orc
R:162:0xAD/0x8D

# Gnome mage
R:163:0xA7/0x98

# Baby chromatic dragon
R:164:0xA6/0x83

# Nether worm mass
R:165:0xAD/0x83

# White wolf
R:166:0x9D/0x9F

# Master yeek
R:167:0xAD/0x8A

# Spotted jelly
R:168:0xA8/0x93

# Zombified human
R:169:0xAD/0x8E

# Priest
R:170:0xAA/0x9E

# Skeleton human
R:171:0xAC/0x8B

# Black mamba
R:172:0xA2/0x92

# Air spirit
R:173:0x9E/0x9F

# Tiger
R:174:0xA7/0x85

# Swordsman
R:175:0xAA/0x9F

# Stegocentipede
R:176:0xA5/0x99

# Moaning spirit
R:177:0x9F/0x9C

# Dark elven priest
R:178:0xA7/0x99

# Grape jelly
R:179:0xA8/0x92

# Golfimbul, the Hill Orc Chief
R:180:0xA9/0x94

# Giant flea
R:181:0x9F/0x92

# Giant black louse
R:182:0xA8/0x9E

# Giant white dragon fly
R:183:0x9F/0x93

# Killer brown beetle
R:184:0xA0/0x9B

# Creeping mithril coins
R:185:0x9D/0x83

# Black orc
R:186:0xA9/0x95

# Ogre
R:187:0xA1/0x8B

# Illusionist
R:188:0xAB/0x80

# Drider
R:189:0xA3/0x80

# Boldor, King of the Yeeks
R:190:0xAD/0x8B

# Blue icky thing
R:191:0xA8/0x89

# Ochre jelly
R:192:0xA8/0x94

# Warg
R:193:0x9E/0x80

# Druid
R:194:0xAB/0x81

# Flesh golem
R:195:0xA7/0x89

# Lurker
R:196:0xAD/0x9F

# Ufthak of Cirith Ungol
R:197:0xA9/0x96

# Magic mushroom patch
R:198:0x9D/0x8B

# Giant tan bat
R:199:0xA5/0x90

# Giant clear centipede
R:200:0xA5/0x9A

# Mirkwood spider
R:201:0xA3/0x82

# Homunculus
R:202:0xA0/0x94

# Gnome mage
R:203:0xA7/0x98

# Clear hound
R:204:0xA4/0x95

# Wererat
R:205:0xAC/0x88

# Light hound
R:206:0xA4/0x93

# Dark hound
R:207:0xA4/0x94

# Half-orc
R:208:0xA9/0x97

# Clay golem
R:209:0xA7/0x8A

# Giant tarantula
R:210:0xA3/0x81

# Griffon
R:211:0xA0/0x8B

# Black ogre
R:212:0xA1/0x8C

# Guardian naga
R:213:0xA9/0x8B

# Hummerhorn
R:214:0x9F/0x96

# Giant green dragon fly
R:215:0x9F/0x94

# Crebain
R:216:0xB7/0x87

# Creeping opal gems
R:217:0x9D/0x84

# Quasit
R:218:0xA0/0x95

# Grizzly bear
R:219:0xB8/0x81

# Uruk
R:220:0xA9/0x99

# Umber hulk
R:221:0xA3/0x99

# Gelatinous cube
R:222:0xA8/0x95

# Ulfast, Son of Ulfang
R:223:0xAB/0x82

# Imp
R:224:0xA0/0x96

# Water spirit
R:225:0x9F/0x80

# Giant red scorpion
R:226:0xA3/0x83

# Earth spirit
R:227:0x9F/0x81

# Forest troll
R:228:0xA3/0x89

# 2-headed hydra
R:229:0xA2/0x93

# N['a]r, the Dwarf
R:230:0xA7/0x99

# Giant black dragon fly
R:231:0x9F/0x96

# Blink dog
R:232:0x9E/0x81

# Potion mimic
R:233:0x9D/0x8E

# Fire hound
R:234:0xA4/0x96

# Cold hound
R:235:0xA4/0x97

# Energy hound
R:236:0xA4/0x98

# Fire spirit
R:237:0x9F/0x82

# Shambling mound
R:238:0x9D/0x8C

# Orc captain
R:239:0xA9/0x98

# Evil eye
R:240:0xA6/0x9D

# Neekerbreeker
R:241:0x9F/0x96

# Giant gold dragon fly
R:242:0x9F/0x97

# Creeping sapphire gems
R:243:0x9D/0x84

# Red mold
R:244:0xA9/0x85

# Stone golem
R:245:0xA7/0x8B

# Shagrat, the Orc Captain
R:246:0xA9/0x9A

# Gorbag, the Orc Captain
R:247:0xA9/0x9B

# Water vortex
R:248:0xAC/0x95

# Ranger
R:249:0xAA/0x91

# Paladin
R:250:0xAA/0x92

# Phase spider
R:251:0xA3/0x84

# Sabre-tooth tiger
R:252:0xA7/0x86

# Quylthulg
R:253:0xA1/0x9A

# Werewolf
R:254:0x9E/0x82

# Earth hound
R:255:0xA4/0x99

# Air hound
R:256:0xA4/0x9A

# Water hound
R:257:0xA4/0x9B

# Chimaera
R:258:0xA0/0x8C

# Dark elven lord
R:259:0xA7/0x9C

# Bolg, Son of Azog
R:260:0xA9/0x9C

# Blue dragon bat
R:261:0xA5/0x91

# Fire vortex
R:262:0xAC/0x94

# Cold vortex
R:263:0xAC/0x96

# Mummified orc
R:264:0xA1/0x88

# Scroll mimic
R:265:0x9D/0x8D

# Energy vortex
R:266:0xAC/0x97

# Sasquatch
R:267:0xA4/0x92

# 3-headed hydra
R:268:0xA2/0x94

# Lugdush, the Uruk
R:269:0xA9/0x9E

# Giant yellow scorpion
R:270:0xA3/0x85

# Killer stag beetle
R:271:0xA0/0x9D

# Iron golem
R:272:0xA7/0x8C

# Ice ogre
R:273:0xA1/0x8D

# Wyvern
R:274:0xB1/0x83

# Ugl['u]k, the Uruk
R:275:0xA9/0x9D

# Black ooze
R:276:0xA8/0x96

# Giant bronze dragon fly
R:277:0x9F/0x98

# Giant silver ant
R:278:0xA5/0x89

# Creeping ruby gems
R:279:0x9D/0x84

# Hardened warrior
R:280:0xAB/0x83

# Red dragon bat
R:281:0xA5/0x92

# Killer white beetle
R:282:0xA0/0x9C

# Master rogue
R:283:0xAB/0x84

# Azog, King of the Uruk-hai
R:284:0xA9/0x9F

# Giant firefly
R:285:0x9F/0x91

# Vampire bat
R:286:0xA5/0x93

# Banshee
R:287:0x9F/0x9D

# Mummified human
R:288:0xA1/0x89

# Forest wight
R:289:0xA3/0x9E

# Werebear
R:290:0xB8/0x81

# Sangahyando of Umbar
R:291:0xAB/0x85

# Angamait["e] of Umbar
R:292:0xAB/0x86

# 4-headed hydra
R:293:0xA2/0x95

# Ibun, Son of M[^i]m
R:294:0xA7/0x9B

# Khim, Son of M[^i]m
R:295:0xA7/0x9C

# Giant brown tick
R:296:0xAC/0x93

# Carrion crawler
R:297:0xA5/0x9C

# Stone troll
R:298:0xA3/0x8A

# Killer red beetle
R:299:0xA0/0x9F

# Hill giant
R:300:0xA1/0x91

# Wereworm
R:301:0xAD/0x84

# Dark elven druid
R:302:0xA7/0x9F

# P['u]kel-man
R:303:0xA7/0x8D

# White wraith
R:304:0xA3/0x9F

# Disenchanter bat
R:305:0xA5/0x92

# Giant grey ant
R:306:0xA5/0x8C

# Giant fire tick
R:307:0xAC/0x93

# Ghoul
R:308:0xB4/0x8F

# Displacer beast
R:309:0xA7/0x87

# Cave ogre
R:310:0xA1/0x8D

# Creeping diamond gems
R:311:0x9D/0x84

# Troll priest
R:312:0xA3/0x8B

# Wolf chieftain
R:313:0x9D/0x9F

# Half ogre
R:314:0xA1/0x8D

# Ulwarth, Son of Ulfang
R:315:0xAB/0x87

# Creeping adamantite coins
R:316:0x9D/0x84

# Killer fire beetle
R:317:0xA1/0x80

# Shimmering mold
R:318:0xA9/0x84

# Algroth
R:319:0xA3/0x8C

# Vampire
R:320:0xA3/0x9A

# Vibration hound
R:321:0xA4/0x9C

# Nexus hound
R:322:0xA4/0x9D

# Ogre mage
R:323:0xA1/0x8E

# Ogre shaman
R:324:0xA1/0x8F

# Gorgimaera
R:325:0xA0/0x8D

# Colbran
R:326:0xA7/0x8E

# M[^i]m, Betrayer of T['u]rin
R:327:0xA8/0x80

# Spirit naga
R:328:0xA9/0x8C

# Bat of Gorgoroth
R:329:0xA5/0x93

# Mage
R:330:0xAB/0x8A

# Spectator
R:331:0xB1/0x9B

# Frost giant
R:332:0xA1/0x92

# Mind flayer
R:333:0xAB/0x8B

# Ice troll
R:334:0xA3/0x8D

# Two headed ogre
R:335:0xA1/0x8D

# Black knight
R:336:0xAB/0x88

# Basilisk
R:337:0xA2/0x97

# Uldor the Accursed
R:338:0xAB/0x89

# Draebor, the Imp
R:339:0xA0/0x97

# Beorn, the Shape-Changer
R:340:0xB8/0x81

# Ring mimic
R:341:0xAD/0x9E

# Purple worm
R:342:0xAD/0x85

# Catoblepas
R:343:0xAC/0x81

# Young blue dragon
R:344:0xA6/0x84

# Young white dragon
R:345:0xA6/0x85

# Young green dragon
R:346:0xA6/0x86

# Young bronze dragon
R:347:0xA6/0x87

# 5-headed hydra
R:348:0xA2/0x96

# Giant blue ant
R:349:0xA5/0x8B

# Giant army ant
R:350:0xAE/0x81

# Ghast
R:351:0xB9/0x80

# Grave wight
R:352:0xA4/0x80

# Killer slicer beetle
R:353:0xA1/0x81

# Fire giant
R:354:0xA1/0x93

# Skeleton troll
R:355:0xAC/0x8C

# Manticore
R:356:0xA0/0x8E

# Ogre chieftain
R:357:0xA1/0x90

# Death watch beetle
R:358:0xA1/0x82

# Ghost
R:359:0x9F/0x9E

# Mithril golem
R:360:0xA7/0x8F

# Young red dragon
R:361:0xA6/0x94

# Young black dragon
R:362:0xA6/0x8D

# Young gold dragon
R:363:0xA6/0x90

# Creeping garnet gems
R:364:0x83/0x96

# Nexus quylthulg
R:365:0xA1/0x9B

# Doombat
R:366:0xBA/0x8C

# Ninja
R:367:0xAB/0x8C

# Young chromatic dragon
R:368:0xA6/0x8F

# Lokkak, the Ogre Chieftain
R:369:0xA1/0x90

# Barrow wight
R:370:0xA4/0x81

# Stone giant
R:371:0xA1/0x94

# Skeleton ettin
R:372:0xAC/0x8D

# Water elemental
R:373:0x9F/0x84

# Cave troll
R:374:0xA3/0x8E

# Shade
R:375:0x9F/0x9F

# Fire elemental
R:376:0x9F/0x83

# Mystic
R:377:0xAB/0x8D

# Shadow drake
R:378:0xA6/0x88

# Ethereal drake
R:379:0xA6/0x8C

# Crystal drake
R:380:0xA6/0x97

# Chaos drake
R:381:0xA6/0x89

# Law drake
R:382:0xA6/0x8A

# Balance drake
R:383:0xA6/0x8B

# Carrion crawler
R:384:0xA5/0x9C

# Giant grey scorpion
R:385:0xA3/0x87

# Spectre
R:386:0xA0/0x80

# Master thief
R:387:0xAB/0x8E

# Earth elemental
R:388:0x9F/0x86

# Air elemental
R:389:0x9F/0x87

# Half-troll
R:390:0xA3/0x8F

# Lich
R:391:0xA1/0x83

# Ulfang the Black
R:392:0xAB/0x8F

# Eog golem
R:393:0xA7/0x90

# Mature white dragon
R:394:0xA6/0x8E

# Mature blue dragon
R:395:0xA6/0x91

# Mature green dragon
R:396:0xA6/0x92

# Mature bronze dragon
R:397:0xA6/0x93

# Bert the Stone Troll
R:398:0xA3/0x90

# Bill the Stone Troll
R:399:0xA3/0x91

# Tom the Stone Troll
R:400:0xA3/0x92

# Acidic cytoplasm
R:401:0xA8/0x97

# Chest mimic
R:402:0xB9/0x88

# Invisible stalker
R:403:0x9F/0x85

# Giant fire ant
R:404:0xA5/0x8D

# Gravity hound
R:405:0xA4/0x9E

# Water troll
R:406:0xA3/0x93

# Dagashi
R:407:0xAB/0x90

# Inertia hound
R:408:0xA4/0x9F

# Impact hound
R:409:0xA5/0x80

# Hellhound
R:410:0x9E/0x83

# Dread
R:411:0xA0/0x81

# Silent watcher
R:412:0xB1/0x8E

# M[^u]mak
R:413:0xAC/0x82

# Vorpal bunny
R:414:0x91/0x87

# Xorn
R:415:0xA4/0x8F

# Grey wraith
R:416:0xA4/0x82

# Ooze elemental
R:417:0x9F/0x88

# Smoke elemental
R:418:0x9F/0x89

# Shadow
R:419:0xA0/0x82

# Phantom
R:420:0xA0/0x83

# Olog
R:421:0xA3/0x94

# Trapper
R:422:0xAD/0x9F

# Cloud giant
R:423:0xA1/0x96

# Gauth
R:424:0xA6/0x9F

# Necromancer
R:425:0xAB/0x91

# Demonologist
R:426:0xAB/0x93

# Master vampire
R:427:0xA3/0x9B

# Bodak
R:428:0xA0/0x98

# Greater mummy
R:429:0xBA/0x91

# Colossus
R:430:0xB2/0x89

# Lorgan, Chief of the Easterlings
R:431:0xAB/0x92

# Mature red dragon
R:432:0xA6/0x95

# Mature black dragon
R:433:0xA6/0x98

# Black pudding
R:434:0xA8/0x98

# Mummified troll
R:435:0xA1/0x8A

# Ice elemental
R:436:0x9F/0x8A

# Shardstorm
R:437:0xAC/0x9A

# Nexus vortex
R:438:0xAE/0x80

# Plasma vortex
R:439:0xAC/0x98

# Eldrak
R:440:0xA3/0x96

# Killer iridescent beetle
R:441:0xA0/0x9E

# Magma elemental
R:442:0x9F/0x8C

# Alatar the Blue
R:443:0x9D/0x8F

# Mature gold dragon
R:444:0xA6/0x96

# Inertia drake
R:445:0xA6/0x89

# Maglor, Son of F["e]anor
R:446:0xA7/0x9B

# The Queen Ant
R:447:0xA5/0x8E

# Aranea
R:448:0xA3/0x86

# Staff mimic
R:449:0x87/0x92

# Will o' the wisp
R:450:0x9F/0x8B

# Time vortex
R:451:0xAC/0x99

# Shimmering vortex
R:452:0xAC/0x9A

# Erinyes
R:453:0xAD/0x8F

# Ettin
R:454:0xA3/0x97

# Death knight
R:455:0xAB/0x94

# Castamir the Usurper
R:456:0xAB/0x95

# Emperor wight
R:457:0xA4/0x83

# Black wraith
R:458:0xA4/0x84

# Mature chromatic dragon
R:459:0xA6/0x99

# Thunder drake
R:460:0xA6/0x91

# Nether wraith
R:461:0xA4/0x85

# 6-headed hydra
R:462:0xA2/0x98

# Maedhros, Son of F["e]anor
R:463:0xA7/0x9B

# Night mare
R:464:0xAC/0x83

# Disenchanter worm mass
R:465:0xAD/0x86

# Wand mimic
R:466:0x86/0x93

# Spirit troll
R:467:0xA3/0x98

# Storm giant
R:468:0xA1/0x95

# Giant roc
R:469:0x9D/0x97

# Death quasit
R:470:0xA0/0x99

# Xaren
R:471:0xA4/0x90

# Patriarch
R:472:0xAB/0x9A

# Ancient blue dragon
R:473:0x9E/0x88

# Ancient bronze dragon
R:474:0x9E/0x89

# Ancient white dragon
R:475:0x9E/0x8A

# Ancient green dragon
R:476:0x9E/0x8B

# Vrock
R:477:0xAD/0x90

# Enchantress
R:478:0xAB/0x96

# Minotaur
R:479:0xA0/0x8F

# Sorcerer
R:480:0xAB/0x98

# 7-headed hydra
R:481:0xA2/0x99

# Troll chieftain
R:482:0xA3/0x95

# Medusa, the Gorgon
R:483:0xA9/0x8D

# Uvatha the Horseman
R:484:0xA4/0x86

# Ranger Chieftain
R:485:0xAA/0x91

# Ancient black dragon
R:486:0x9E/0x8C

# Ancient red dragon
R:487:0x9E/0x8E

# Ancient gold dragon
R:488:0x9E/0x8F

# Hezrou
R:489:0xAD/0x91

# Dark elven sorcerer
R:490:0xA8/0x81

# Kavlax the Many-Headed
R:491:0xA6/0x9A

# Beholder
R:492:0xA6/0x9F

# Gorlim, Betrayer of Barahir
R:493:0xAB/0x99

# Master lich
R:494:0xA1/0x84

# Dread
R:495:0xA0/0x81

# Vampire lord
R:496:0xA3/0x9C

# Power drake
R:497:0xA6/0x89

# Rogrog the Black Troll
R:498:0xA3/0x95

# Chromatic hound
R:499:0xB2/0x81

# M[^u]mak
R:500:0xAC/0x82

# Pallando the Blue
R:501:0x9D/0x91

# Glabrezu
R:502:0xAD/0x92

# Vargo, Tyrant of Fire
R:503:0x9F/0x8D

# Waldern, King of Water
R:504:0x9F/0x8E

# Quaker, Master of Earth
R:505:0x9F/0x8F

# Ariel, Queen of Air
R:506:0x9F/0x91

# Adunaphel the Quiet
R:507:0xA4/0x87

# Ancient chromatic dragon
R:508:0x9E/0x91

# 8-headed hydra
R:509:0xA2/0x9A

# Dreadmaster
R:510:0xA0/0x85

# Rod mimic
R:511:0x86/0x83

# Cyclops
R:512:0xBA/0x81

# Rotting quylthulg
R:513:0xA1/0x9C

# Demonic quylthulg
R:514:0xA1/0x9D

# Draconic quylthulg
R:515:0xA1/0x9E

# Nalfeshnee
R:516:0xAD/0x93

# Radagast the Brown
R:517:0x9D/0x92

# Undead beholder
R:518:0xA7/0x80

# Great crystal drake
R:519:0x9E/0x90

# Ethereal dragon
R:520:0x9E/0x92

# Greater basilisk
R:521:0xA2/0x97

# Akhorahil the Blind
R:522:0xA4/0x88

# Berserker
R:523:0xB8/0x95

# Drolem
R:524:0xA7/0x92

# Scatha the Worm
R:525:0xAD/0x9B

# Death mold
R:526:0xA9/0x87

# Marilith
R:527:0xAD/0x94

# 9-headed hydra
R:528:0xA2/0x98

# Death drake
R:529:0x9E/0x8D

# Itangast the Fire Drake
R:530:0x9E/0x96

# Elder aranea
R:531:0xA3/0x86

# Winged Horror
R:532:0x9D/0x97

# Ren the Unclean
R:533:0xAD/0x9D

# Smaug the Golden
R:534:0x9E/0x93

# Lesser Balrog
R:535:0xAD/0x95

# E["o]l, the Dark Elf
R:536:0xA7/0x95

# Master mystic
R:537:0xAB/0x9B

# 10-headed hydra
R:538:0xA2/0x93

# The Balrog of Moria
R:539:0xAD/0x96

# Nether hound
R:540:0xA5/0x81

# Plasma hound
R:541:0xA5/0x83

# Time hound
R:542:0xA5/0x82

# Harowen the Black Hand
R:543:0xAB/0x9C

# Ji Indur Dawndeath
R:544:0xAD/0x9C

# Chaos vortex
R:545:0xAC/0x9B

# Storm of Unmagic
R:546:0xAC/0x9A

# 11-headed hydra
R:547:0xA2/0x94

# Elder vampire
R:548:0xA3/0x9A

# Demilich
R:549:0xA1/0x84

# The Phoenix
R:550:0x9D/0x98

# Barbazu
R:551:0xAD/0x95

# Oss["e], Herald of Ulmo
R:552:0x9D/0x93

# 12-headed hydra
R:553:0xA2/0x95

# Shelob, Spider of Darkness
R:554:0xA3/0x86

# Ar-Pharaz[^o]n the Golden
R:555:0xAB/0x9F

# Lesser titan
R:556:0xA1/0x97

# Dwar, Dog Lord of Waw
R:557:0xA4/0x89

# Hand druj
R:558:0xAC/0x8E

# Grand master mystic
R:559:0xAB/0x9D

# Eye druj
R:560:0xAC/0x8F

# Dracolich
R:561:0x9E/0x95

# Baphomet the Minotaur Lord
R:562:0xA0/0x90

# Ethereal hound
R:563:0xA5/0x84

# Dracolisk
R:564:0x9E/0x94

# Fundin Bluecloak
R:565:0xA8/0x82

# Skull druj
R:566:0xAC/0x90

# Aether vortex
R:567:0xAC/0x9C

# 13-headed hydra
R:568:0xA2/0x98

# Saruman of Many Colours
R:569:0xAB/0x9E

# Bile Demon
R:570:0xAD/0x95

# Nightwing
R:571:0xAD/0x9D

# Arien, Maia of the Sun
R:572:0x9D/0x94

# Dreadlord
R:573:0xA0/0x86

# Great Swamp Wyrm
R:574:0x9E/0x8B

# Evil Iggy
R:575:0xAB/0x9C

# Great Storm Wyrm
R:576:0x9E/0x97

# Great Ice Wyrm
R:577:0x9E/0x98

# Great Wyrm of Perplexity
R:578:0x9E/0x98

# Chaos hound
R:579:0xA5/0x85

# Archlich
R:580:0xA1/0x83

# Hoarmurath of Dir
R:581:0xA4/0x8A

# Azathoth, Master of Darkness
R:582:0xAD/0x98

# Osyluth
R:583:0xAD/0x94

# 14-headed hydra
R:584:0xA2/0x98

# The Mouth of Sauron
R:585:0xAB/0x9F

# Greater titan
R:586:0xA1/0x98

# The Cat Lord
R:587:0xA7/0x88

# Great Hell Wyrm
R:588:0x9E/0x99

# Great Bile Wyrm
R:589:0x9E/0x8C

# Thuringwethil, the Vampire Messenger
R:590:0xA3/0x9D

# Great Wyrm of Thunder
R:591:0x9E/0x97

# Great Crystal Wyrm
R:592:0x9E/0x90

# Great Wyrm of Inertia
R:593:0x9E/0x92

# Beholder hive-mother
R:594:0xA7/0x81

# Bone golem
R:595:0xA7/0x90

# Jabberwock
R:596:0xA0/0x9A

# Tselakus, the Dreadlord
R:597:0xA0/0x87

# Gelugon
R:598:0xAD/0x94

# Nightcrawler
R:599:0xA4/0x8C

# Polyphemus, the Blind Cyclops
R:600:0xA1/0x98

# Greater demonic quylthulg
R:601:0xA1/0x9F

# Great Aether Wyrm
R:602:0x9E/0x92

# Great Time Wyrm
R:603:0x9E/0x9B

# Glaurung, Father of the Dragons
R:604:0xAD/0x9A

# Greater draconic quylthulg
R:605:0xA2/0x80

# Great Ethereal Wyrm
R:606:0x9E/0x92

# Greater rotting quylthulg
R:607:0xA2/0x81

# Horned Reaper
R:608:0xAD/0x95

# Kham[^u]l, the Black Easterling
R:609:0xA4/0x8B

# Nightwalker
R:610:0xA4/0x8D

# Omarax, the Eye Tyrant
R:611:0xA7/0x81

# Aether hound
R:612:0xA5/0x86

# Black reaver
R:613:0xA1/0x85

# Bronze golem
R:614:0xA7/0x90

# Great Wyrm of Law
R:615:0x9E/0x9C

# Master quylthulg
R:616:0xA2/0x82

# Diamond golem
R:617:0xA7/0x90

# Atlas, the Titan
R:618:0xA1/0x98

# The Lernaean Hydra
R:619:0xA2/0x9B

# Pit Fiend
R:620:0xAD/0x95

# Feagwath, the Undead Sorcerer
R:621:0xA1/0x86

# Hellhound
R:622:0x9E/0x83

# Great Wyrm of Chaos
R:623:0x9E/0x9B

# Qlzqqlzuup, the Emperor Quylthulg
R:624:0xA2/0x83

# Greater Balrog
R:625:0x9D/0x98

# Great Chromatic Wyrm
R:626:0x9E/0x9E

# Great Wyrm of Balance
R:627:0x9E/0x9D

# Ungoliant, the Unlight
R:628:0xA3/0x88

# The Witch-King of Angmar
R:629:0xA4/0x8E

# Maeglin, the Traitor of Gondolin
R:630:0xA7/0x95

# Pazuzu, Lord of Air
R:631:0x9D/0x98

# Great Wyrm of Power
R:632:0x9E/0x9D

# Draugluin, Sire of All Werewolves
R:633:0x9E/0x85

# Cantoras, the Skeletal Lord
R:634:0xAC/0x91

# Ancalagon the Black
R:635:0x9E/0x9A

# The Tarrasque
R:636:0xA2/0x9C

# Kronos, Lord of the Titans
R:637:0xA1/0x98

# Lungorthin, the Balrog of White Fire
R:638:0xAD/0x97

# Huan, Wolfhound of the Valar
R:639:0x9E/0x87

# Carcharoth, the Jaws of Thirst
R:640:0x9E/0x86

# Vecna, the Emperor Lich
R:641:0xA1/0x87

# Gothmog, the High Captain of Balrogs
R:642:0xAD/0x98

# Sauron, the Sorcerer
R:643:0xAC/0x80

# Morgoth, Lord of Darkness
R:644:0xA1/0x99

# Skeleton
R:645:0xAC/0x8B

# Zombie
R:646:0xAD/0x8E

# Spirit
R:647:0x9F/0x9C

# Mummy
R:648:0xBA/0x91

# Wight
R:649:0xA4/0x80

# Ghost
R:650:0x9F/0x9E

# Vampire
R:651:0xA3/0x9A

# Phantom
R:652:0xA0/0x83

# Lich
R:653:0xA1/0x83

# Nether Wraith
R:654:0xA4/0x85

# Deathlord
R:655:0xA0/0x86

# Spawn of Ungoliant
R:656:0xA3/0x86

# Descendant of Ungoliant
R:657:0xA3/0x86

# Lesser Servant of Manw["e]
R:658:0x9D/0x8F

# Lesser Servant of Varda
R:659:0x9D/0x8F

# Lesser Servant of Ulmo
R:660:0x9D/0x8F

# Lesser Servant of Morgoth
R:661:0x9D/0x8F

# Lesser Servant of Aul["e]
R:662:0x9D/0x8F

# Lesser Servant of Orom["e]
R:663:0x9D/0x8F

# Lesser Servant of Mandos
R:664:0x9D/0x8F

# Lesser Servant of Yavanna
R:665:0x9D/0x8F

# Lesser Servant of Irmo
R:666:0x9D/0x8F

# Lesser Servant of Tulkas
R:667:0x9D/0x8F

# Servant of Manw["e]
R:668:0x9D/0x90

# Servant of Varda
R:669:0x9D/0x90

# Servant of Ulmo
R:670:0x9D/0x90

# Servant of Morgoth
R:671:0x9D/0x90

# Servant of Aul["e]
R:672:0x9D/0x90

# Servant of Orom["e]
R:673:0x9D/0x90

# Servant of Mandos
R:674:0x9D/0x90

# Servant of Yavanna
R:675:0x9D/0x90

# Servant of Irmo
R:676:0x9D/0x90

# Servant of Tulkas
R:677:0x9D/0x90

# Greater Servant of Manw["e]
R:678:0x9D/0x96

# Greater Servant of Varda
R:679:0x9D/0x96

# Greater Servant of Ulmo
R:680:0x9D/0x96

# Greater Servant of Morgoth
R:681:0x9D/0x96

# Greater Servant of Aul["e]
R:682:0x9D/0x96

# Greater Servant of Orom["e]
R:683:0x9D/0x96

# Greater Servant of Mandos
R:684:0x9D/0x96

# Greater Servant of Yavanna
R:685:0x9D/0x96

# Greater Servant of Irmo
R:686:0x9D/0x96

# Greater Servant of Tulkas
R:687:0x9D/0x96

# Creeping emerald gems
R:688:0x83/0x9B

# Mushroom mimic
R:689:0x85/0x94

# Armor mimic
R:690:0x88/0x97

# Sword mimic
R:691:0x8a/0x99

# Amulet Mimic
R:692:0x87/0x83

# Dungeon spellbook mimic
R:693:0x8C/0x8D

# Dragon armor Mimic
R:694:0x8a/0x82


# Load the special player pictures
%:xtra-new.prf

# Load the flavored objects
%:flvr-new.prf


